
 A        |     8
 AFG      |     6
 AL       |     4
 AND      |     2
 ANG      |     4
 ARM      |     4
 AZ       |     5
 B        |     4
 BD       |     2
 BEN      |     4
 BF       |     6
 BG       |     5
 BHT      |     2
 BI       |     3
 BIH      |     3
 BOL      |     5
 BR       |    10
 BRU      |     1
 BY       |     5
 BZ       |     2
 CAM      |     6
 CDN      |     1
 CH       |     5
 CI       |     5
 CO       |     5
 CR       |     2
 CZ       |     4
 D        |     9
 DJI      |     3
 DK       |     1
 DOM      |     1
 DZ       |     7
 E        |     4
 EAK      |     5
 EAT      |     8
 EAU      |     5
 EC       |     2
 ER       |     3
 ES       |     2
 ET       |     4
 ETH      |     5
 EW       |     2
 F        |     8
 FGU      |     2
 FL       |     2
 G        |     3
 GAZA     |     2
 GB       |     1
 GBZ      |     1
 GCA      |     4
 GE       |     4
 GH       |     3
 GNB      |     2
 GQ       |     2
 GR       |     4
 GUY      |     3
 H        |     7
 HCA      |     3
 HONX     |     1
 HR       |     5
 I        |     6
 IL       |     6
 IND      |     6
 IR       |     7
 IRL      |     1
 IRQ      |     6
 JOR      |     5
 K        |     3
 KAZ      |     5
 KGZ      |     4
 KOS      |     5
 KWT      |     2
 L        |     3
 LAO      |     5
 LAR      |     6
 LB       |     3
 LS       |     1
 LT       |     4
 LV       |     4
 MA       |     2
 MACX     |     1
 MAL      |     3
 MC       |     1
 MD       |     2
 MEX      |     3
 MK       |     5
 MNE      |     4
 MNG      |     2
 MOC      |     6
 MW       |     3
 MYA      |     5
 N        |     3
 NA       |     1
 NAM      |     4
 NEP      |     2
 NIC      |     2
 NL       |     2
 NOK      |     3
 OM       |     3
 P        |     1
 PA       |     2
 PE       |     5
 PK       |     4
 PL       |     7
 PNG      |     1
 PY       |     3
 Q        |     1
 R        |    14
 RA       |     5
 RB       |     3
 RCA      |     5
 RCB      |     5
 RCH      |     3
 RG       |     6
 RH       |     1
 RI       |     3
 RIM      |     4
 RL       |     2
 RMM      |     7
 RN       |     7
 RO       |     5
 ROK      |     1
 ROU      |     2
 RSA      |     6
 RSM      |     1
 RT       |     3
 RWA      |     4
 S        |     2
 SA       |     7
 SD       |     2
 SF       |     3
 SK       |     5
 SLO      |     4
 SMAR     |     1
 SME      |     3
 SN       |     5
 SP       |     3
 SRB      |     8
 SUD      |     9
 SYR      |     5
 TAD      |     4
 TCH      |     6
 THA      |     4
 TJ       |    16
 TL       |     1
 TM       |     4
 TN       |     2
 TR       |     8
 UA       |     7
 UAE      |     2
 USA      |     2
 UZB      |     5
 V        |     1
 VN       |     3
 WAG      |     1
 WAL      |     2
 WAN      |     4
 WEST     |     2
 WSA      |     3
 YE       |     2
 YV       |     3
 Z        |     7
 ZRE      |     9
 ZW       |     4
