
 A        |   8
 AFG      |   6
 AL       |   4
 ANG      |   4
 ARM      |   4
 AZ       |   5
 B        |   4
 BEN      |   4
 BF       |   6
 BG       |   5
 BOL      |   5
 BR       |  10
 BY       |   5
 CAM      |   6
 CH       |   5
 CI       |   5
 CO       |   5
 CZ       |   4
 D        |   9
 DZ       |   7
 E        |   4
 EAK      |   5
 EAT      |   8
 EAU      |   5
 ET       |   4
 ETH      |   5
 F        |   8
 GCA      |   4
 GE       |   4
 GR       |   4
 H        |   7
 HR       |   5
 I        |   6
 IL       |   6
 IND      |   6
 IR       |   7
 IRQ      |   6
 JOR      |   5
 KAZ      |   5
 KGZ      |   4
 KOS      |   5
 LAO      |   5
 LAR      |   6
 LT       |   4
 LV       |   4
 MK       |   5
 MNE      |   4
 MOC      |   6
 MYA      |   5
 NAM      |   4
 PE       |   5
 PK       |   4
 PL       |   7
 R        |  14
 RA       |   5
 RCA      |   5
 RCB      |   5
 RG       |   6
 RIM      |   4
 RMM      |   7
 RN       |   7
 RO       |   5
 RSA      |   6
 RWA      |   4
 SA       |   7
 SK       |   5
 SLO      |   4
 SN       |   5
 SRB      |   8
 SUD      |   9
 SYR      |   5
 TAD      |   4
 TCH      |   6
 THA      |   4
 TJ       |  16
 TM       |   4
 TR       |   8
 UA       |   7
 UZB      |   5
 WAN      |   4
 Z        |   7
 ZRE      |   9
 ZW       |   4
