$1,000,000	1
$1,000;	1
$10,000,000	1
$15,000,000,	1
$15,000,000.	4
$2,000,000	1
$2,500;'';	2
$30,000,000.''.	1
$5,000,000	3
$5,000,000''.	1
$5,000,000,	1
$5,000,000.	1
$500,000''	1
&lt;all&gt;	1
(1)	37
(1)(B);	1
(1),	10
(10)	1
(11)	1
(12)	1
(13)	1
(14)	1
(15	6
(15)	1
(16)	1
(17)	1
(18)	1
(19	2
(19)	1
(2)	33
(2)''	1
(2)(A)(iv),	1
(2),	7
(2).	3
(2);	1
(20)	1
(21	8
(21)	1
(22)	1
(23)	1
(24)	1
(28	1
(3)	16
(3),	6
(4)	16
(4),	9
(4)--	2
(4).	1
(4);	1
(5)	11
(5),	2
(5)--	1
(6)	3
(6),	1
(7)	1
(8)	1
(9)	1
(A)	46
(A)(i)	2
(A).	1
(B)	39
(B),	3
(C)	18
(D)	9
(E)	2
(F)	2
(G)	1
(H)	1
(I)	10
(IH)]	1
(II)	10
(III)	4
(a)	12
(a)'';	1
(a)(1)	2
(a)(1).	3
(a),	1
(aa)	1
(and	1
(as	3
(b)	15
(b)(1),	2
(b)(2),	1
(b)(4)	1
(b)(4)--	1
(b)(4);	1
(b)(5),	1
(b),	4
(bb)	1
(c)	13
(c),	2
(c)--	1
(cc)	1
(commonly	1
(d)	4
(d)(4),	1
(d),	1
(e)	4
(e),	1
(e).	3
(f)	3
(f),	3
(f)--	1
(f).	1
(for	1
(g)	2
(h)	1
(i)	26
(i).	2
(ii)	20
(ii);	1
(iii)	5
(including	3
(iv)	3
(j)	1
(or	3
(relating	1
(v)	1
(vi)	1
(vii)	1
(viii)	1
1	5
1.	2
10	6
101.	2
102(c)(2),	1
102.	2
103(b)	1
103(d)(2),	1
103.	2
104.	2
105.	2
106	1
106.	2
107	1
107.	2
1127)	1
112th	2
1201	3
122,	1
17	2
17,	9
17;	1
18	1
18,	11
180	1
180-day	5
182(a)	1
182(a)(1)	4
182(a)(1);	1
1831	1
1831(a)	1
1831(b)	1
1946	1
1946''	1
1974	2
1974,	1
1974.	2
1987	1
1st	2
2	1
2.	2
20	2
2008	4
201(g)(1)	1
201(g)(2)	1
201.	2
2011	1
202.	2
203.	2
204.	2
205.	2
21(a)	1
2242(a)(1))	1
2242(a)(1));	1
2318,	1
2319	2
2319,	1
2319A,	1
2319B,	1
2320	2
2320(a)	4
2320,	1
2339D(c);	1
24	1
26,	1
28,	1
2B5.3	1
3	2
30	1
301	3
301(i)	1
302	1
309(e)(2)(A)	1
31,	1
314	1
321(g)(1)).	1
321(g)(2));	1
3261	2
331(i));	1
34(d)	1
351).	1
352).	1
353(b)).	1
379g(4));	1
4(f)	2
45	1
5	8
5,	1
501	4
502	1
503(b)	1
506(a)	2
512	1
512(k)(1)	1
5362(5)	1
6	1
65	2
7	1
735(4)	1
8111)	1
8111).	2
8112).	1
8114)	1
829(e)(2)(A)).	1
90,	1
994	1
994(p)	1
</pre></body></html>	1
<html><body><pre>	1
A	7
ABROAD.	1
ACTION	3
AGAINST	2
AMENDMENTS	1
AND	5
ATTORNEY	1
Act	28
Act''	1
Act'').	1
Act''.	1
Act)	1
Act,	4
Action	2
Actions	2
Activities	1
Adulterated.--The	1
Africa.	1
Alterations.--The	1
Alterations.--Upon	1
Amended	2
Amendment	1
Amendments	1
Amendments.--Section	2
America	1
An	4
Appointments	1
Appointments.--	1
Appropriations.--The	1
Arkansas,	1
Armed	4
Asia	2
Assignments	1
Assignments.--	1
Assistance.--	1
Attorney	17
Authorization	1
BILL	1
BUSINESSES	1
BY	1
Based	2
Be	1
Berman,	1
Bills	1
Blackburn,	1
Bono	1
CAPITAL	1
CLAUSES.	1
COMBAT	2
CONGRESS	1
CONTENTS.	1
COPYRIGHTED	1
CRIMINAL	1
CUSTOMERS	2
Cases	1
Central	1
Chabot,	1
Chairman	1
Civil	4
Clauses.--	1
Code,	9
Code.	2
Code;	9
Commerce	5
Commerce,	4
Commission	2
Commission's	1
Commission,	1
Committed	2
Committee	1
Committees	2
Communication	2
Congress	2
Congress.--The	2
Congress]	1
Consideration.--In	2
Consistency.--Using	1
Constitution	1
Constitution.	1
Construction.--Any	1
Construction.--Nothing	1
Contents.--The	1
Control	1
Controlled	1
Conyers,	1
Coordination.--	1
Coordination.--The	1
Coordinator	8
Coordinator''	2
Coordinator,	1
Coordinator.	3
Copyright	2
Copyrights	3
Copyrights,	4
Cosmetic	7
Counselor.	1
Counter	2
Countries.--In	1
Court	2
Criminal	1
Customs	2
DANGEROUS	1
DEDICATED	2
DEFENDING	1
DEFINITIONS.	1
DENYING	1
Death.--If	1
Dedicated	2
Dedication	1
Defending	1
Defense,	1
Defense.--A	1
Defense.--An	1
Definition.--For	2
Definition.--In	1
Definitions.	1
Definitions.--In	3
Denying	2
Department	2
Departments	1
Depending	1
Deposit	1
Designated	1
Deutch,	1
Director	4
Director,	1
Director.--The	1
Directory	1
Domain	2
Domestic	3
Drug,	7
Drug.--The	1
Duties.--The	1
ECONOMIC	1
ENDANGER	1
ENHANCEMENTS	2
ESPIONAGE.	1
Each	1
East	1
East.	1
Enforcement	17
Enforcement,	2
Eurasia.	1
Europe	1
Evidence	1
Evidence.--For	1
Exchange	1
FOR	2
FOREIGN	3
FROM	1
FUNDING	1
Federal	22
Federal,	2
Financial	1
First	2
Florida,	1
Food	3
Food,	4
For	2
Force,	1
Forces	1
Forces;	2
Foreign	4
From	1
GENERAL	1
GOODS	1
GUIDELINES	1
GUIDELINES.	1
Gallegly,	1
General	13
General,	2
General.	1
General.--	1
Goodlatte,	1
Government	4
Government.	1
Griffin	1
Guideline	1
Guidelines	8
Guidelines,	1
Guidelines.--The	1
H.	1
HEALTH.	1
HOUSE	1
Hemisphere.	1
House	4
I	1
I--COMBATING	2
II--ADDITIONAL	2
IMMUNITY	2
IN	3
INFRINGERS.	1
INFRINGING	1
INHERENTLY	1
INTELLECTUAL	3
Identification	4
Immigration	2
Immunity	7
Immunity.--	2
In	19
Including.--The	1
Individual.--An	2
Individuals.--Section	1
Information	2
Infringement.--	1
Infringers.--	1
Injunctive	1
Insurance	1
Intellectual	22
Internet	145
Internet,	1
Internet.--The	1
Intervention.--An	2
Introduced	1
Judiciary	3
July	1
LAW.	1
Lanham	3
Law	1
Liability.--An	1
Limitations.--A	1
Limited	1
Locators,	1
MARKET-BASED	1
Mack,	1
Market-based	1
Military	1
Misbranded.--the	1
Misrepresentations.--Any	1
Modification	2
Mr.	11
Mrs.	2
NOTORIOUS	1
Nature	1
Near	1
New	1
No	5
Nonauthoritative	1
Not	1
Nothing	1
Notice	1
Notice.--Upon	2
Notification	1
Notification.--	1
Notorious	1
OF	8
ONLINE	2
OR	1
October	1
Offenses	2
Offenses.--Whoever--	1
Office	1
Office''	1
Office,	2
Office.	1
Office]	1
Online	1
Orders.--	5
Orders.--The	2
Organization	4
Organizations.--Section	1
Other	2
Owner;	1
PIRACY	2
PREVENT	2
PROPERTY	3
PROPERTY.	2
PROTECT	2
PROTECTING	1
PUBLIC	1
Pacific.	2
Patent	3
Payment	4
Penalties.--	1
Person	2
Piracy	1
Policy.--The	1
Prescription	2
Preventing	2
Printing	1
Prioritizing	4
Priority	1
Procedure,	2
Procedure.	2
Procedures	1
Proof	2
Property	20
Property.--	1
Protect	1
Protecting	1
Protocol	21
Protocol''	1
Protocol,	1
Protocol/	1
Public	1
Qualifying	1
R.	1
REPRESENTATIVES	1
RIGHTS	1
Reasonable	2
Recommendations	1
Refusal	1
Regarding	1
Regions	1
Register	8
Relief	1
Relief.--On	2
Relief.--Relief	2
Report	1
Reporting	1
Reports	2
Representative,	1
Representative.	1
Representatives	3
Required	2
Requirements.--Subject	2
Resource	1
Resources	5
Response.--An	1
Retail	1
Rights.--	1
Role	1
Ross	1
Rule	4
Rules	4
SAVINGS	1
SEC.	13
SECTION	1
SENTENCING	1
SERVICES.	1
SEVERABILITY	1
SHORT	1
SITES	3
SITES.	1
STREAMING	1
STUDY.	1
SUPPORT	1
SYSTEM	1
Savings	2
Schiff)	1
Sec.	14
Secretaries	1
Secretary	17
Section	1
Securities	1
Senate	3
Sentencing	5
Serious	2
Service	9
Service.--A	2
Session	1
Severability.--If	1
Short	2
Show	1
Sites	1
Smith	1
South	1
State	12
State,	2
State.	2
States	63
States''	1
States,	6
States.	8
States;	7
Streaming	1
Study.--	1
Subsection	2
Subsequent	2
Substances	1
Such	5
Support	1
TABLE	1
TAKING	2
THAT	1
THE	1
THEFT	4
TITLE	4
TITLE;	1
TO	8
TRAFFICKING	1
Table	1
Technical	1
Terry,	1
Texas	1
Text	1
The	8
Theft	1
Those	1
Title	3
Title.--This	1
To	3
Total	1
Trade	7
Trademark	3
Trafficking	1
Training	1
Training.--The	1
Transmission	1
Treasury	1
U.S.	39
U.S.-directed	8
U.S.C.	17
USTR	2
USTR's	1
USTR.--The	1
Under	1
Uniform	1
United	84
Untied	1
VIOLATION	1
VOLUNTARY	2
Vacation	2
Valid	1
Value.--For	1
Venue	1
WORKS	1
Web	2
Western	1
[Congressional	1
[From	1
[H.R.	1
_______________________________________________________________________	2
``$10,000,000''	1
``(1)	3
``(10)	1
``(11)	1
``(2)	4
``(3)	3
``(5)	1
``(6)	1
``(7)	1
``(8)	1
``(9)	1
``(A)	7
``(AA)	1
``(B)	7
``(BB)	1
``(C)	2
``(I)	1
``(II)	4
``(III)	1
``(IV)	1
``(a)	1
``(aa)	1
``(bb)	1
``(g)	1
``(i)	5
``(i)(I)	2
``(ii)	6
``(ii)(I)	1
``(iii)	1
``15	1
``20	1
``;	1
``An	1
``Director	1
``Director''	1
``Intellectual	2
``Internet	8
``Internet''	1
``Lanham	2
``Stop	1
``Trademark	1
``U.S.-directed	1
``USTR''	1
``United	2
``adulterated''	1
``and''	1
``committed	1
``domain	2
``domestic	3
``drug''	1
``during	1
``foreign	4
``if	1
``in	1
``including	1
``including''	1
``intellectual	2
``misbranded''	1
``nonauthoritative	1
``not	3
``of	2
``operator'',	1
``owner''	1
``payment	1
``prescription	1
``qualifying	1
``service	1
``under	1
``valid	1
`counterfeit	1
`critical	1
`distribution',	1
`drug	1
`falsely	1
`final	1
`public	1
`reproduction',	1
`use	2
`work	1
a	242
about	1
abroad	1
abroad.	3
absence	2
accept	1
access	13
accessible	9
accessing	1
accordance	5
according	1
accordingly.	2
account--	2
accounts	4
accurate,	1
achieve	2
acknowledging	1
across	1
act	6
act,	2
act.--The	1
acted	1
acting	4
action	52
action.	1
actions	9
actions.--An	2
activities	16
activity	4
acts	4
adapt	1
adding	2
additional	2
address	13
address''	3
address,	7
address.	4
address.--The	3
addressed	1
addresses	17
addressing--	1
adequacy	1
adequate	1
adjudicated	2
adjudicating	1
administration.--The	1
administrative	4
adopt	1
adulterated	1
advance	3
advancement	1
advantage	2
advertisement,	1
advertisements	6
advertiser,	2
advertising	33
advertising,	1
advisory	1
affect	2
affected	1
affiliate	1
affiliation	1
affiliation.--A	2
affirmative	3
after	18
against	21
against,	3
against--	2
agencies	3
agencies,	4
agency	4
agency;	1
agent	12
agent,	1
agent.	1
agent.--	1
agents	1
agents,	1
agents.--The	1
aggressive	1
agreeing	1
aids	1
all	7
alleged	2
alleging	2
allocated	1
allocation	6
allocations	3
amend	4
amended	12
amended,	1
amended--	2
amending	2
amendment	1
amendment.--Nothing	1
amendments	3
an	140
analysis	4
and	243
and''	1
and'';	1
and,	2
annual	1
another	5
any	106
any,	6
any--	2
any.	1
appearing	4
applicable	10
application	5
application'	2
application,	2
application.	1
application;	1
applied	1
apply	4
apply:	2
appoint	1
appointed	6
appointment,	1
appropriate	16
appropriate,	1
appropriate.	1
approval	2
approved	1
are	24
arising	4
as	71
assembled,	1
assets,	2
assigned	9
assigned.	2
assigning	1
assignment,	1
assignments,	3
assist	3
assistance	4
associated	1
associated.	1
assuming	1
at	23
attache	5
attaches	10
attaches,	1
attaches--	1
attaches.	1
attempted	2
attempts	5
attorneys'	1
audiovisual	1
authoritative	1
authority	10
authority,	4
authorization	4
authorized	6
available	14
available;	8
avoid	1
avoided)''.	1
badges,	1
based	3
basis	4
be	75
be)	2
be,	2
bearing	1
been	16
before	2
behalf	3
being	15
belief	3
believe	3
believes	1
benefit	1
bilateral	1
bill;	1
billed	1
block	1
blocking	1
bodily	4
bona	1
both,	4
both.	3
boxes,	1
bring	2
brokers,	1
brought	4
brought.	2
burden,	2
bureau	1
business	4
businesses	2
businesses,	1
but	15
by	114
by--	2
bypassing	2
cache	1
cans,	1
capital	4
carried	1
carry	3
carrying	3
case	16
case;'';	1
cases,	1
categories,	1
categorizes,	1
cause	15
cause,	1
cause--	1
causes	2
cease	8
ceases	1
certain	1
certification	3
certified	1
chapter	1
charms,	1
circumstance,	1
circumstances	1
circumvent	2
circumvention	2
cited	1
civil	1
claim	4
class	1
classified	1
clause	10
clauses	1
clauses.	1
clear	1
clearly	1
clears,	1
collection	1
combat	2
combating	2
commence	4
commenced	2
commencement	2
commencing	2
commerce,	1
commercial	11
commercially	3
commission	1
commits	8
committed	1
committed--	1
committee	1
committing	1
common	2
commonwealth,	1
communicate	2
communicating	1
communication	2
communication.	1
compel	1
compelling	1
compensation	4
complete	6
completing	3
compliance	10
complied	2
comply	14
comply.	1
component	3
component;	1
components	1
comprised	1
compromised,	1
computer	3
concepts,	1
concert	2
conduct	9
conducted	3
confirming	1
conform	1
conforming	1
confusion,	1
congress.--Not	1
conjunction	2
connection	6
consents	1
consider	4
consideration	1
considered	3
considers	1
consistency	3
consistent	6
consists	1
constitute	4
constituting	2
construction.--For	1
construction.--The	2
construed	3
consultation	10
consumers,	1
contact	2
contacts	1
contain	2
containers,	1
containing	2
contents	1
contents.	1
continue	1
continuing	1
contract	1
contracts	3
contractual	1
contributory	1
controlled	1
conventions,	1
convicted	4
convicted,	1
cooperation	1
coordinate	1
coordinating	2
coordination	1
coordinator.--The	2
copies	9
copy	22
copyright	10
copyright.	1
copyrighted	7
copyrights,	1
corporation,	3
corresponding	3
costs	2
could	1
counter	7
counterfeit	4
counterfeiting'	1
counterfeiting,	1
countries	8
countries,	2
countries.	1
countries.--In	1
country	2
country-	1
country-specific	1
country;	1
court	37
court's	1
court,	2
court.	2
courts	1
covered	1
crawls,	1
creativity,	2
credible	1
credit	1
credit,	1
criminal	4
criteria	2
critical	7
currency	1
current	1
customers	8
customers.	2
damage	1
damages	1
damages,	1
dangerous	1
data	3
database	5
date	12
days	10
death	1
death.--	1
death;	1
debit,	1
deceive,	1
deconfliction	1
dedicated	19
defendant	8
defense	7
defined	3
defined.--The	1
deliberate	1
delivered	2
delivery	4
demonstrated	4
demonstrates	1
department	1
departments	4
depository	1
described	38
design	1
designate	2
designated	6
designated.--If	2
designating	1
designation	2
designed	19
desist	2
despite	1
detailing	1
deter	1
determination	2
determine	2
determined	1
determines	1
deterrent	1
develop	1
developed	1
development	1
development,	1
device	1
different	3
digital	5
diligence	2
diminish	1
diplomatic	5
direct	1
directed	2
directives	1
directly	3
director,	4
directors,	1
directory	1
disabled	1
disclosure	1
discussion	2
dispensing,	2
displayed	1
disposition	1
dispute	1
disseminated	2
dissemination	1
dissemination'	1
dissemination,	1
dissemination.	1
distributed	1
distributing	2
distribution	5
distribution,	3
distribution;	1
distributions,	5
district	6
do	1
documentation,	1
does	8
domain	63
domains	1
domestic	6
dosage	1
downloading	1
drug	2
drug'	1
drugs	1
due	2
during	5
duties	2
duty	4
each	6
economic	8
effect	2
effective	7
effectively	1
effectiveness	2
efforts	3
either	1
either--	1
electronic	15
elsewhere	1
email	1
embassies	1
embassy	3
emblems,	1
emerging	1
employee,	4
employees,	1
enable	2
enables,	1
enacted	1
enactment	3
encourage	1
end	4
end;	1
endanger	1
endangers	3
ending	1
enforce	3
enforcement	15
enforcement''	1
enforcement.--The	1
enforcement;	1
engage	1
engaged	2
engages	1
engine	1
engine''	1
engine,	2
engine.--The	1
engines.--A	1
enhancement	6
enjoin	1
enlarge	1
ensure	7
ensure--	1
enterprise;	1
entities	3
entitled	2
entity	38
entity''	1
entity's	3
entity,	6
entity--	1
entity.	2
entity.--The	1
entrepreneurship,	2
equitable	1
espionage,	2
espionage.	1
espionage;	1
establish	4
established	1
establishment)	1
evidence	6
evidence,	1
examination	1
exclusive	2
exercise	2
exhibition	2
existence	2
existing	3
exists,	1
expectation	2
expeditiously	8
expenses	1
experience	1
expertise,	1
expiration,	2
expired	2
expired.	1
explaining	1
exports,	1
expression	1
extent	9
face	1
facilitate	1
facilitates	1
facilitates--	1
facilitating	1
facilities;	1
facility;	2
fact	1
facts	1
failed	2
failed,	1
fails	3
failure,	2
fair	1
faith	6
falsely	2
feasible	8
fee,	1
fees,	1
fide	1
file	3
filed	5
financial	3
find	2
finds	2
fine	4
fined	8
focus	1
following	6
following:	6
follows	3
follows:	5
for	98
foreign	49
foreseen	1
form	3
form'	1
format	1
format,	1
forming	1
forms	2
forth	4
foster	1
found	2
found.	2
free	1
from	29
from,	3
fully	1
function	1
functions;	1
funding	2
further	2
furthering	1
gain	1
gain;	1
general	1
general,	1
general.--	1
general.--A	2
general.--Any	1
general.--At	2
general.--Each	1
general.--Subject	1
general.--The	3
general.--To	1
general.--Using	1
geographic	2
give	2
given	10
globally,	1
goals	2
good	14
goods	12
goods,	1
governing	1
government	1
government's	1
governments	1
granted	2
greater	1
greatest	1
guidance	2
guidelines.	1
had	4
hangtags,	1
harm	3
harm--	1
harm.--If	1
harmed	6
has	50
have	12
heads	3
health''	1
health.	2
health.--The	1
held	1
high	1
himself	1
hiring,	1
holder	6
holder,	1
holders	7
honor	1
host	2
hours	1
how	1
hyperlinked	1
hypertext	1
identified	7
identify	3
if	38
if,	2
if--	3
immediate	1
impairment	1
importance	1
imports,	1
impose	2
imposed	1
imprisoned	4
imprisonment	2
improperly	1
in	243
in,	3
in--	2
in-mission	1
inability	2
incarceration	1
include	2
includes	7
includes,	2
including	20
including,	1
incurred	1
incurring	2
independently,	2
indexes	1
indexes,	1
indicated	1
indicating	1
indirectly	1
individual	6
individual,	8
individual.--A	2
industries	2
industry	3
inflicted	1
inform	4
information	7
information;	1
infrastructure	3
infrastructure'	1
infrastructure,	1
infrastructure.''.	1
infrastructure;	1
infringement	3
infringement.	1
infringer	1
infringers	8
infringers.	2
infringes	1
infringing	27
inherently	1
initiate	1
initiates	1
initiating	1
injunction,	4
injunctive	1
injured	1
injury	2
injury,	1
innovation	2
input.--In	1
insert	1
inserting	9
inserts,	1
inspection,	1
instead	1
instituted	2
institution	1
intellectual	45
intend	1
intended	5
intent	2
intentionally	4
interest	1
interests	4
interests.	1
interfering	1
international	2
internet	13
internetwork	1
interpretation	1
intervene	2
introduced	1
investigation	2
involve	1
involved	1
involving	3
ipec.--Such	1
irreparable	1
is	141
issuance	2
issue	2
issue--	1
issued	20
issues	2
issues.	1
it	15
its	24
itself,	1
judicial	6
jurisdiction	4
justice	2
knew	1
know,	1
knowing	1
knowingly	13
knowledge	1
known	1
knows,	1
label	1
labels,	1
later	4
law	11
law.	5
law;	1
lawful	2
lawfully;	2
laws	2
laws,	1
least	5
legal	5
less	1
level	6
level;	1
liability	3
liability,	2
liability.--Nothing	1
liability.--Other	2
liable	4
license	1
licensees,	1
licenses	1
lie	3
life,	2
likely	2
limitation	3
limitations	1
limited	5
link,	1
link.	1
links,	4
list	2
local	4
located	8
locating,	1
location	1
location.	1
longer,	2
lookups,	1
loss,	1
made	5
mail	9
maintain	2
majority	1
make	2
making	7
malfunctioned,	1
management	1
manner	2
mark	2
mark,	1
market	1
market,	1
marketed	5
markets	2
material	1
materially	1
materials	1
matter	1
matters,	1
matters.	1
may	47
may,	2
mean	1
meaning	10
means	35
means,	5
means--	2
means.	1
measures	9
measures,	7
measures.--After	2
mechanism	1
medallions,	1
medication	1
medication''	1
medication,	1
medication.--	1
medication.--The	1
meet	2
meeting	2
meets	1
member--	1
members	2
military	5
minimum	3
misappropriation	1
misbranded.	1
misrepresentation	2
misrepresentation.	1
misrepresents	1
mission	3
missions	1
mistake,	1
modification,	2
modified,	2
modify	1
modify,	4
monetary	1
monitor.--A	2
monitor.--An	2
months	1
more	29
most	2
motion	9
musical	1
name	53
name''	3
name's	2
name,	6
name.	2
name.--The	3
national	6
national;	1
nature	1
nature,	1
necessary	1
need	2
network	28
network,	1
never	2
new	1
no	14
nonauthoritative	1
noninfringing.	1
norms	2
not	59
note),	1
notice	5
notice.--The	1
notification	22
notification,	3
notification.	2
notification.--	1
notification.--Upon	1
notification;	2
notifications	1
notorious	9
notwithstanding	1
number	1
number,	1
numerical	1
object	1
objectives	2
obligations	6
obtained	2
occurring	1
occurs	1
of	534
of,	3
of--	2
offender	2
offense	20
offense''	1
offense,	1
offense.''.	1
offenses	4
offenses.--	1
offenses.--In	1
offenses;	1
offer	4
offered	1
offering	4
offering,	2
offerings.	1
offers	1
officer	2
officer,	4
officers,	1
official	2
on	43
one	1
ongoing	1
online	1
only	6
operate,	1
operated	2
operates	2
operations;	2
operator	19
operator,	5
operator.--The	1
or	462
or,	4
order	57
order,	25
order--	1
order.	3
order.--On	1
order;	9
orders	3
orders,	1
orders.--	2
organization	3
organization,	1
organization.	1
organized	2
other	52
otherwise	6
out	7
outreach	1
outside	4
over	3
oversee	1
own	1
owner	24
owner's	1
owner,	2
owner;	2
packaging	1
packet-	1
paid	5
paragraph	61
paragraph,	4
paragraphs	1
part	1
participates	2
particular	2
particular.	1
partnership,	3
past.	1
patches,	1
patents,	1
payment	31
penalty	4
perform	1
performance	4
performance'	1
performance,	1
performance--	1
performance.''.	1
performances	7
performances,	1
performed	1
period	3
period''	1
period,	4
period;	1
perjury	1
perjury,	1
permanent	1
permit	2
person	31
person''	1
person's	1
person,	3
person.--The	1
personal	1
personam	3
personam.--If	1
personam.--The	1
personnel	2
persons	7
pertaining	1
petition	2
phone	1
phonorecords	2
phonorecords''	1
phonorecords,	3
physical	2
picture	3
picture,	1
picture--	1
placement	1
placement,	1
placements	3
plaintiff	8
plaintiff''	1
plaintiff,	2
plaintiff.--A	1
plaintiff.--The	1
pointers	1
policy	12
portion	44
portions	2
position	1
possession,	1
possible,	8
postal	8
potential	2
practicable	1
practices,	1
predecessor	1
preliminary	2
prepared	2
prescribe	1
prescribe,	1
prescribed	2
prescription	2
prescription''	1
prescription.--The	1
prescription;	1
press	1
presumed	2
prevent	12
prevent,	3
previous	1
previously	2
price	1
prices	1
primarily	3
primary	2
prior	3
priorities	5
priority	2
private	2
probability	1
probable	1
procedure	1
procedures	2
proceed	2
process	4
process,	1
process.	2
process.--For	2
process.--The	1
processes	1
processing	1
product	6
program,	1
programs	4
prohibit,	3
prohibited	3
promote	3
promoted,	1
promoting,	1
promotion	1
promulgate	1
proper	2
property	56
property''	1
property,	10
property.	4
property.--	1
property.--An	1
property;	2
proprietary	1
prosperity,	2
protect	2
protected	1
protection	6
protection,	1
protocol	9
protocol.	1
protocol.--The	1
provide	20
provide,	1
provide--	1
provided	11
provider	30
provider''	2
provider,	4
provider.--	1
provider.--The	1
providers.--	3
providers.--Except	1
provides	2
providing	9
provision	5
provisions	4
public	24
public,	3
public;	1
publicly	5
publish	1
punishable	1
punished	2
punishment	1
purchases,	1
purpose	4
purposes	11
purposes'',	1
purposes.	2
pursuant	22
pursue	1
qualifying	11
query	2
questions,	1
raise	1
raising	1
rank	1
ratings,	1
re-registered	2
read	3
reason	2
reasonable	15
reasonably	21
receipt	2
receive	4
received	2
receiving	4
recent	2
recklessly	2
recommendations	3
reconstituted	2
recording,	1
reducing	1
refer	1
referred	3
reflect--	1
refuse	1
refuses	1
regarding	3
region	1
regional	3
regions	1
registered	5
registrant	9
registrant,	2
registrant.	1
registrar	1
registrar,	6
registration	6
registrations,	2
registry	1
registry,	10
regularly	1
regulations,	1
related	4
relating	8
relations	1
relative	1
relevant	3
relief	3
relief--	1
relief.--	1
rely	1
relying	1
rem	4
rem.--If	2
remedy	2
rendered	1
report	6
reports	1
representative	2
reproducing	1
reproduction	1
reproduction,	1
reproductions,	5
require	4
required	6
required--	1
requirement	1
requirement,	1
requirements	2
requirements;	1
requires	2
research	1
reserve	2
resident	1
residents	1
resides	2
resolution;	1
resolutions	1
resolve	2
resolving	1
resources	2
resources,	2
resources.	1
resources.--The	1
respect	16
respectively,	2
response	3
response.--	1
responsibilities	1
restraining	2
restraint	1
restrict	2
restricted	1
restriction	2
result	5
result,	1
results	1
results,	3
retail	5
returns	1
revenue	1
review,	2
right	7
rights	17
rights''	1
rights.	1
rights.--The	1
rights;	1
rule	4
sale	2
sale,	1
sanction,	1
scope	1
search	10
searches,	1
secret	3
secret;	1
secrets	3
secrets.	1
section	57
section,	5
section--	2
section.	3
section:	3
sections	1
security	5
seeking	1
seizure	1
selection	1
selection.	1
selling,	2
sells,	1
semicolon;	2
send	2
sentencing	1
serious	3
serve	4
served	20
served,	3
server	5
server''	2
server.	1
server.--The	2
server;	1
serves	3
serves,	1
service	49
service''	1
service,	6
service--	1
service.	5
service.--A	1
service.--The	1
services	11
services,	6
services.	1
services.--	3
services.--Except	1
serving	1
set	4
severability	1
shall	89
shall,	5
shall--	2
should	7
show	3
showing	5
shown	3
signatory	1
signature	2
significant	5
similar	1
similarly	2
simple	1
site	78
site''	5
site,	38
site--	3
site.	11
site.--The	4
site;	6
sites	5
sites.	2
situated	2
smallest	1
so	3
so;	1
software	1
software,	1
sole	2
solely	1
solicit	1
soon	1
sought	1
sound	1
specific	3
specification	1
specified	10
speech	1
spite	1
sponsored	4
staff	1
stakeholders,	1
standard,	1
standards	1
standards'	1
state	1
statement	4
statements	3
statements,	1
states	1
states.--The	1
stating	1
statutes;	1
steps	2
stickers,	1
stock	1
stolen	2
stop	1
striking	12
study	2
study.	2
study.--The	1
subdomain	1
subject	27
submit	3
submitted	1
subparagraph	19
subparagraph,	1
subparagraph.	1
subparagraphs	1
subscribers	1
subsection	66
subsection,	12
subsection--	1
subsection.	9
subsection:	1
subsection;	1
subsequent	2
subsidiary	1
substantially	4
succeeded	1
successor	2
such	120
sufficient	4
suit.--Other	2
supplement	1
support	6
support--	1
suspend	3
suspend,	4
suspended,	2
suspension,	2
switched	1
system	4
systems,	1
table	2
take	14
taken	9
taken,	1
takes	4
taking	6
taking,	1
technical	8
technically	8
technologies.	1
telephone	1
temporary	2
term	57
terms	4
terms,	1
territory	1
text	2
than	43
than,	2
that	182
that--	3
the	704
theft	23
their	1
there	6
thereby	1
thereby.	1
thereof	7
thereof)	3
thereof,	29
thereof--	1
thereof.	4
thereof;	1
thereto))	1
thereto,	1
these	1
they	1
this	87
those	7
though	1
through	8
time	13
timely	3
times	1
title	27
title.	2
title:	1
title;	4
to	369
to,	4
to--	4
to.	1
total	7
trade	8
trademarks	1
trademarks,	1
traffic	2
traffics	3
trained	1
training	5
transaction	1
transaction.	1
transactions	4
transactions.	2
transferred	2
transmission,	3
transmit	1
transmits	2
type	2
u.s.	2
unable	2
unauthorized	5
unconstitutional,	1
under	128
undertaking	2
union	1
unique	1
unreasonable	2
upon	1
use	12
used	24
user	2
users	7
users.--An	1
users.--Except	1
uses	3
using	3
vacate	4
vacated.	2
vacation	2
valid	1
value	7
verifies,	1
via	5
vicarious	1
viewable	1
viewing	2
viewing,	1
views	1
violate	1
violation	8
violations	4
voluntarily	1
voluntary	2
was	6
was,	2
were	1
what	1
when	3
where	6
whether	6
whether--	1
which	26
who	11
whom	1
whose	2
why	2
will	5
willful	1
willfully	7
willfulness	1
with	109
with,	2
within	24
without	3
work	6
work,	4
work;	1
works	2
works),	1
works,	4
would	5
would,	1
wrappers,	1
written	2
years	3
years''	1
years'';	1
years,	4
