
 A    |     8
 AFG  |     6
 AG   |     0
 AL   |     4
 AMSA |     0
 AND  |     2
 ANG  |     4
 ARM  |     4
 ARU  |     0
 AUS  |     0
 AXA  |     0
 AZ   |     5
 B    |     4
 BD   |     2
 BDS  |     0
 BEN  |     4
 BERM |     0
 BF   |     6
 BG   |     5
 BHT  |     2
 BI   |     3
 BIH  |     3
 BOL  |     5
 BR   |    10
 BRN  |     0
 BRU  |     1
 BS   |     0
 BVIR |     0
 BY   |     5
 BZ   |     2
 C    |     0
 CAM  |     6
 CAYM |     0
 CDN  |     1
 CH   |     5
 CI   |     5
 CL   |     0
 CO   |     5
 COCO |     0
 COM  |     0
 COOK |     0
 CR   |     2
 CV   |     0
 CY   |     0
 CZ   |     4
 D    |     9
 DJI  |     3
 DK   |     1
 DOM  |     1
 DZ   |     7
 E    |     4
 EAK  |     5
 EAT  |     8
 EAU  |     5
 EC   |     2
 ER   |     3
 ES   |     2
 ET   |     4
 ETH  |     5
 EW   |     2
 F    |     8
 FALK |     0
 FARX |     0
 FGU  |     2
 FJI  |     0
 FL   |     2
 FPOL |     0
 FSM  |     0
 G    |     3
 GAZA |     2
 GB   |     1
 GBG  |     0
 GBJ  |     0
 GBM  |     0
 GBZ  |     1
 GCA  |     4
 GE   |     4
 GH   |     3
 GNB  |     2
 GQ   |     2
 GR   |     4
 GROX |     0
 GUAD |     0
 GUAM |     0
 GUY  |     3
 H    |     7
 HCA  |     3
 HELX |     0
 HONX |     1
 HR   |     5
 I    |     6
 IL   |     6
 IND  |     6
 IR   |     7
 IRL  |     1
 IRQ  |     6
 IS   |     0
 J    |     0
 JA   |     0
 JOR  |     5
 K    |     3
 KAZ  |     5
 KGZ  |     4
 KIR  |     0
 KN   |     0
 KOS  |     5
 KWT  |     2
 L    |     3
 LAO  |     5
 LAR  |     6
 LB   |     3
 LS   |     1
 LT   |     4
 LV   |     4
 M    |     0
 MA   |     2
 MACX |     1
 MAL  |     3
 MART |     0
 MAYO |     0
 MC   |     1
 MD   |     2
 MEX  |     3
 MH   |     0
 MK   |     5
 MNE  |     4
 MNG  |     2
 MNTS |     0
 MOC  |     6
 MS   |     0
 MV   |     0
 MW   |     3
 MYA  |     5
 N    |     3
 NA   |     1
 NAM  |     4
 NAU  |     0
 NCA  |     0
 NEP  |     2
 NIC  |     2
 NIUE |     0
 NL   |     2
 NMIS |     0
 NOK  |     3
 NORF |     0
 NZ   |     0
 OM   |     3
 P    |     1
 PA   |     2
 PAL  |     0
 PE   |     5
 PITC |     0
 PK   |     4
 PL   |     7
 PNG  |     1
 PR   |     0
 PY   |     3
 Q    |     1
 R    |    14
 RA   |     5
 RB   |     3
 RC   |     0
 RCA  |     5
 RCB  |     5
 RCH  |     3
 REUN |     0
 RG   |     6
 RH   |     1
 RI   |     3
 RIM  |     4
 RL   |     2
 RM   |     0
 RMM  |     7
 RN   |     7
 RO   |     5
 ROK  |     1
 ROU  |     2
 RP   |     0
 RSA  |     6
 RSM  |     1
 RT   |     3
 RWA  |     4
 S    |     2
 SA   |     7
 SD   |     2
 SF   |     3
 SGP  |     0
 SK   |     5
 SLB  |     0
 SLO  |     4
 SMAR |     1
 SME  |     3
 SN   |     5
 SP   |     3
 SPMI |     0
 SRB  |     8
 STP  |     0
 SUD  |     9
 SVAX |     0
 SY   |     0
 SYR  |     5
 TAD  |     4
 TCH  |     6
 THA  |     4
 TJ   |    16
 TL   |     1
 TM   |     4
 TN   |     2
 TO   |     0
 TR   |     8
 TT   |     0
 TUCA |     0
 TUV  |     0
 UA   |     7
 UAE  |     2
 USA  |     2
 UZB  |     5
 V    |     1
 VIRG |     0
 VN   |     3
 VU   |     0
 WAFU |     0
 WAG  |     1
 WAL  |     2
 WAN  |     4
 WD   |     0
 WEST |     2
 WG   |     0
 WL   |     0
 WS   |     0
 WSA  |     3
 WV   |     0
 XMAS |     0
 YE   |     2
 YV   |     3
 Z    |     7
 ZRE  |     9
 ZW   |     4
