{
  q7('A'),
  q7('AFG'),
  q7('AL'),
  q7('AND'),
  q7('ARM'),
  q7('AZ'),
  q7('B'),
  q7('BD'),
  q7('BG'),
  q7('BHT'),
  q7('BIH'),
  q7('BRN'),
  q7('BRU'),
  q7('BY'),
  q7('CH'),
  q7('CL'),
  q7('CY'),
  q7('CZ'),
  q7('D'),
  q7('DK'),
  q7('E'),
  q7('ET'),
  q7('EW'),
  q7('F'),
  q7('FARX'),
  q7('FL'),
  q7('GAZA'),
  q7('GB'),
  q7('GBG'),
  q7('GBJ'),
  q7('GBM'),
  q7('GBZ'),
  q7('GE'),
  q7('GR'),
  q7('H'),
  q7('HONX'),
  q7('HR'),
  q7('I'),
  q7('IL'),
  q7('IND'),
  q7('IR'),
  q7('IRL'),
  q7('IRQ'),
  q7('IS'),
  q7('J'),
  q7('JOR'),
  q7('K'),
  q7('KAZ'),
  q7('KGZ'),
  q7('KOS'),
  q7('KWT'),
  q7('L'),
  q7('LAO'),
  q7('LT'),
  q7('LV'),
  q7('M'),
  q7('MACX'),
  q7('MAL'),
  q7('MC'),
  q7('MD'),
  q7('MK'),
  q7('MNE'),
  q7('MNG'),
  q7('MV'),
  q7('MYA'),
  q7('N'),
  q7('NEP'),
  q7('NL'),
  q7('NOK'),
  q7('OM'),
  q7('P'),
  q7('PK'),
  q7('PL'),
  q7('Q'),
  q7('R'),
  q7('RC'),
  q7('RI'),
  q7('RL'),
  q7('RO'),
  q7('ROK'),
  q7('RP'),
  q7('RSM'),
  q7('S'),
  q7('SA'),
  q7('SF'),
  q7('SGP'),
  q7('SK'),
  q7('SLO'),
  q7('SRB'),
  q7('SVAX'),
  q7('SYR'),
  q7('TAD'),
  q7('THA'),
  q7('TJ'),
  q7('TL'),
  q7('TM'),
  q7('TR'),
  q7('UA'),
  q7('UAE'),
  q7('UZB'),
  q7('V'),
  q7('VN'),
  q7('WEST'),
  q7('YE')
}
