{
  q6('AG'),
  q6('AMSA'),
  q6('ARU'),
  q6('AUS'),
  q6('AXA'),
  q6('BDS'),
  q6('BERM'),
  q6('BRN'),
  q6('BS'),
  q6('BVIR'),
  q6('C'),
  q6('CAYM'),
  q6('CL'),
  q6('COCO'),
  q6('COM'),
  q6('COOK'),
  q6('CV'),
  q6('CY'),
  q6('FALK'),
  q6('FARX'),
  q6('FJI'),
  q6('FPOL'),
  q6('FSM'),
  q6('GBG'),
  q6('GBJ'),
  q6('GBM'),
  q6('GROX'),
  q6('GUAD'),
  q6('GUAM'),
  q6('HELX'),
  q6('IS'),
  q6('J'),
  q6('JA'),
  q6('KIR'),
  q6('KN'),
  q6('M'),
  q6('MART'),
  q6('MAYO'),
  q6('MH'),
  q6('MNTS'),
  q6('MS'),
  q6('MV'),
  q6('NAU'),
  q6('NCA'),
  q6('NIUE'),
  q6('NMIS'),
  q6('NORF'),
  q6('NZ'),
  q6('PAL'),
  q6('PITC'),
  q6('PR'),
  q6('RC'),
  q6('REUN'),
  q6('RM'),
  q6('RP'),
  q6('SGP'),
  q6('SLB'),
  q6('SPMI'),
  q6('STP'),
  q6('SVAX'),
  q6('SY'),
  q6('TO'),
  q6('TT'),
  q6('TUCA'),
  q6('TUV'),
  q6('VIRG'),
  q6('VU'),
  q6('WAFU'),
  q6('WD'),
  q6('WG'),
  q6('WL'),
  q6('WS'),
  q6('WV'),
  q6('XMAS')
}
