{
  q4('A'),
  q4('AFG'),
  q4('AL'),
  q4('AND'),
  q4('ANG'),
  q4('ARM'),
  q4('AZ'),
  q4('B'),
  q4('BD'),
  q4('BEN'),
  q4('BF'),
  q4('BG'),
  q4('BHT'),
  q4('BI'),
  q4('BIH'),
  q4('BOL'),
  q4('BR'),
  q4('BRU'),
  q4('BY'),
  q4('BZ'),
  q4('CAM'),
  q4('CDN'),
  q4('CH'),
  q4('CI'),
  q4('CO'),
  q4('CR'),
  q4('CZ'),
  q4('D'),
  q4('DJI'),
  q4('DK'),
  q4('DOM'),
  q4('DZ'),
  q4('E'),
  q4('EAK'),
  q4('EAT'),
  q4('EAU'),
  q4('EC'),
  q4('ER'),
  q4('ES'),
  q4('ET'),
  q4('ETH'),
  q4('EW'),
  q4('F'),
  q4('FGU'),
  q4('FL'),
  q4('G'),
  q4('GAZA'),
  q4('GB'),
  q4('GBZ'),
  q4('GCA'),
  q4('GE'),
  q4('GH'),
  q4('GNB'),
  q4('GQ'),
  q4('GR'),
  q4('GUY'),
  q4('H'),
  q4('HCA'),
  q4('HONX'),
  q4('HR'),
  q4('I'),
  q4('IL'),
  q4('IND'),
  q4('IR'),
  q4('IRL'),
  q4('IRQ'),
  q4('JOR'),
  q4('K'),
  q4('KAZ'),
  q4('KGZ'),
  q4('KOS'),
  q4('KWT'),
  q4('L'),
  q4('LAO'),
  q4('LAR'),
  q4('LB'),
  q4('LS'),
  q4('LT'),
  q4('LV'),
  q4('MA'),
  q4('MACX'),
  q4('MAL'),
  q4('MC'),
  q4('MD'),
  q4('MEX'),
  q4('MK'),
  q4('MNE'),
  q4('MNG'),
  q4('MOC'),
  q4('MW'),
  q4('MYA'),
  q4('N'),
  q4('NA'),
  q4('NAM'),
  q4('NEP'),
  q4('NIC'),
  q4('NL'),
  q4('NOK'),
  q4('OM'),
  q4('P'),
  q4('PA'),
  q4('PE'),
  q4('PK'),
  q4('PL'),
  q4('PNG'),
  q4('PY'),
  q4('Q'),
  q4('R'),
  q4('RA'),
  q4('RB'),
  q4('RCA'),
  q4('RCB'),
  q4('RCH'),
  q4('RG'),
  q4('RH'),
  q4('RI'),
  q4('RIM'),
  q4('RL'),
  q4('RMM'),
  q4('RN'),
  q4('RO'),
  q4('ROK'),
  q4('ROU'),
  q4('RSA'),
  q4('RSM'),
  q4('RT'),
  q4('RWA'),
  q4('S'),
  q4('SA'),
  q4('SD'),
  q4('SF'),
  q4('SK'),
  q4('SLO'),
  q4('SMAR'),
  q4('SME'),
  q4('SN'),
  q4('SP'),
  q4('SRB'),
  q4('SUD'),
  q4('SYR'),
  q4('TAD'),
  q4('TCH'),
  q4('THA'),
  q4('TJ'),
  q4('TL'),
  q4('TM'),
  q4('TN'),
  q4('TR'),
  q4('UA'),
  q4('UAE'),
  q4('USA'),
  q4('UZB'),
  q4('V'),
  q4('VN'),
  q4('WAG'),
  q4('WAL'),
  q4('WAN'),
  q4('WEST'),
  q4('WSA'),
  q4('YE'),
  q4('YV'),
  q4('Z'),
  q4('ZRE'),
  q4('ZW')
}
