borders('UA', 'RO', 531).
borders('RCH', 'PE', 160).
borders('SK', 'A', 91).
borders('PL', 'LT', 91).
borders('WAL', 'LB', 306).
borders('RMM', 'BF', 1000).
borders('LAR', 'TN', 459).
borders('SYR', 'TR', 822).
borders('RCA', 'CAM', 797).
borders('RB', 'ZW', 813).
borders('B', 'L', 148).
borders('B', 'F', 620).
borders('D', 'B', 167).
borders('SN', 'GNB', 338).
borders('SLO', 'I', 235).
borders('VN', 'K', 1228).
borders('BIH', 'SRB', 302).
borders('GCA', 'MEX', 962).
borders('RA', 'RCH', 5150).
borders('I', 'RSM', 39).
borders('BF', 'GH', 548).
borders('ER', 'ETH', 912).
borders('SF', 'S', 586).
borders('L', 'F', 73).
borders('NAM', 'RB', 1360).
borders('MOC', 'SD', 105).
borders('D', 'A', 784).
borders('A', 'SLO', 324).
borders('EAK', 'EAT', 769).
borders('ROU', 'BR', 985).
borders('PE', 'CO', 2900).
borders('LT', 'LV', 453).
borders('TJ', 'HONX', 30).
borders('AFG', 'UZB', 137).
borders('MYA', 'BD', 193).
borders('H', 'SRB', 151).
borders('LAO', 'THA', 1754).
borders('Z', 'ZW', 797).
borders('SYR', 'RL', 375).
borders('F', 'D', 451).
borders('K', 'LAO', 541).
borders('BR', 'GUY', 1119).
borders('IND', 'TJ', 3380).
borders('IR', 'AZ', 611).
borders('TN', 'LAR', 459).
borders('LB', 'WAL', 306).
borders('IRQ', 'KWT', 242).
borders('RMM', 'RN', 821).
borders('SA', 'OM', 676).
borders('BY', 'LV', 141).
borders('IR', 'TR', 499).
borders('MNE', 'AL', 172).
borders('RG', 'GNB', 386).
borders('RA', 'ROU', 579).
borders('RG', 'SN', 330).
borders('RMM', 'RIM', 2237).
borders('SD', 'RSA', 430).
borders('SYR', 'JOR', 375).
borders('SYR', 'IL', 76).
borders('ETH', 'DJI', 337).
borders('MEX', 'USA', 3326).
borders('ETH', 'ER', 912).
borders('GUY', 'BR', 1119).
borders('GQ', 'CAM', 189).
borders('TAD', 'TJ', 414).
borders('WAN', 'BEN', 773).
borders('HCA', 'ES', 342).
borders('OM', 'SA', 676).
borders('EAU', 'EAK', 933).
borders('RO', 'H', 443).
borders('THA', 'MAL', 506).
borders('CO', 'EC', 590).
borders('RWA', 'EAT', 217).
borders('GUY', 'YV', 743).
borders('EC', 'CO', 590).
borders('BEN', 'RT', 644).
borders('TJ', 'NEP', 1236).
borders('TM', 'UZB', 1621).
borders('SRB', 'H', 151).
borders('KGZ', 'KAZ', 1051).
borders('SUD', 'ZRE', 628).
borders('RCB', 'CAM', 523).
borders('RA', 'BR', 1224).
borders('BZ', 'GCA', 266).
borders('BD', 'MYA', 193).
borders('RN', 'BF', 628).
borders('RG', 'RMM', 858).
borders('MAL', 'RI', 1782).
borders('AZ', 'TR', 9).
borders('A', 'SK', 91).
borders('ANG', 'RCB', 201).
borders('BOL', 'PE', 900).
borders('ANG', 'ZRE', 2511).
borders('MW', 'MOC', 1569).
borders('MAL', 'BRU', 381).
borders('TJ', 'R', 3645).
borders('N', 'S', 1619).
borders('R', 'LV', 217).
borders('WAN', 'TCH', 87).
borders('CZ', 'PL', 658).
borders('MYA', 'TJ', 2185).
borders('EAT', 'MW', 475).
borders('BG', 'SRB', 318).
borders('D', 'DK', 68).
borders('TCH', 'RN', 1175).
borders('NEP', 'IND', 1690).
borders('TR', 'BG', 240).
borders('CH', 'I', 740).
borders('RL', 'SYR', 375).
borders('KGZ', 'TAD', 870).
borders('RO', 'BG', 608).
borders('AZ', 'IR', 611).
borders('BEN', 'WAN', 773).
borders('NL', 'B', 450).
borders('AFG', 'TJ', 76).
borders('CZ', 'D', 646).
borders('GB', 'IRL', 360).
borders('WSA', 'DZ', 42).
borders('GR', 'TR', 206).
borders('D', 'CH', 334).
borders('R', 'PL', 206).
borders('NAM', 'Z', 233).
borders('LAO', 'MYA', 235).
borders('BI', 'EAT', 451).
borders('SRB', 'BIH', 302).
borders('WEST', 'JOR', 97).
borders('A', 'CZ', 362).
borders('SUD', 'ER', 605).
borders('GH', 'BF', 548).
borders('FL', 'CH', 41).
borders('UZB', 'KGZ', 1099).
borders('BOL', 'RA', 832).
borders('IND', 'BHT', 605).
borders('ZRE', 'RCA', 1577).
borders('F', 'L', 73).
borders('AL', 'GR', 282).
borders('TR', 'GE', 252).
borders('WAN', 'RN', 1497).
borders('ROU', 'RA', 579).
borders('EW', 'LV', 267).
borders('SP', 'ETH', 1626).
borders('LV', 'BY', 141).
borders('SN', 'RG', 330).
borders('RIM', 'WSA', 1561).
borders('TJ', 'KAZ', 1533).
borders('TJ', 'IND', 3380).
borders('ZRE', 'SUD', 628).
borders('EAU', 'ZRE', 765).
borders('Z', 'NAM', 233).
borders('RWA', 'EAU', 169).
borders('ER', 'DJI', 113).
borders('ZRE', 'ANG', 2511).
borders('TR', 'GR', 206).
borders('RO', 'SRB', 476).
borders('IL', 'SYR', 76).
borders('DK', 'D', 68).
borders('R', 'AZ', 284).
borders('MNG', 'R', 3441).
borders('SUD', 'LAR', 383).
borders('PA', 'CR', 330).
borders('SUD', 'EAU', 435).
borders('TM', 'AFG', 744).
borders('H', 'UA', 103).
borders('GR', 'BG', 494).
borders('UA', 'MD', 939).
borders('MC', 'F', 4.4).
borders('RCB', 'RCA', 467).
borders('RSA', 'MOC', 491).
borders('NOK', 'TJ', 1416).
borders('RCB', 'G', 1903).
borders('JOR', 'WEST', 97).
borders('GCA', 'ES', 203).
borders('PY', 'BR', 1290).
borders('JOR', 'SYR', 375).
borders('BI', 'RWA', 290).
borders('Z', 'MW', 837).
borders('IR', 'PK', 909).
borders('TL', 'RI', 228).
borders('A', 'D', 784).
borders('SLO', 'H', 102).
borders('SUD', 'ETH', 1606).
borders('YV', 'GUY', 743).
borders('IR', 'TM', 992).
borders('G', 'RCB', 1903).
borders('CO', 'PA', 225).
borders('R', 'NOK', 19).
borders('LAR', 'SUD', 383).
borders('IND', 'BD', 4053).
borders('RCA', 'TCH', 1197).
borders('KWT', 'SA', 222).
borders('BY', 'UA', 891).
borders('MOC', 'EAT', 756).
borders('MOC', 'MW', 1569).
borders('EAT', 'EAK', 769).
borders('AZ', 'GE', 322).
borders('SA', 'UAE', 457).
borders('RG', 'LB', 563).
borders('LAR', 'TCH', 1055).
borders('BI', 'ZRE', 233).
borders('THA', 'LAO', 1754).
borders('RCB', 'ANG', 201).
borders('RN', 'TCH', 1175).
borders('BG', 'MK', 148).
borders('SUD', 'TCH', 1360).
borders('BF', 'CI', 584).
borders('CZ', 'SK', 215).
borders('I', 'V', 3.2).
borders('CAM', 'TCH', 1094).
borders('SRB', 'BG', 318).
borders('ET', 'IL', 255).
borders('MW', 'Z', 837).
borders('IL', 'ET', 255).
borders('BR', 'CO', 1643).
borders('TJ', 'MNG', 4673).
borders('IND', 'NEP', 1690).
borders('GUY', 'SME', 600).
borders('DOM', 'RH', 275).
borders('SN', 'RIM', 813).
borders('TJ', 'MACX', 0.34).
borders('RMM', 'CI', 532).
borders('SD', 'MOC', 105).
borders('RI', 'PNG', 820).
borders('R', 'MNG', 3441).
borders('SLO', 'A', 324).
borders('GH', 'CI', 668).
borders('ZW', 'MOC', 1231).
borders('RL', 'IL', 79).
borders('NAM', 'RSA', 855).
borders('GBZ', 'E', 1.2).
borders('HR', 'SLO', 546).
borders('USA', 'CDN', 8893).
borders('SUD', 'ET', 1273).
borders('TAD', 'AFG', 1206).
borders('H', 'RO', 443).
borders('MK', 'BG', 148).
borders('THA', 'K', 803).
borders('PL', 'SK', 444).
borders('NOK', 'ROK', 238).
borders('LAO', 'TJ', 423).
borders('IRQ', 'SA', 814).
borders('EAT', 'EAU', 396).
borders('SRB', 'MNE', 124).
borders('RT', 'GH', 877).
borders('TJ', 'LAO', 423).
borders('SRB', 'HR', 241).
borders('SRB', 'KOS', 352).
borders('D', 'L', 138).
borders('BG', 'GR', 494).
borders('ET', 'SUD', 1273).
borders('ZW', 'RSA', 225).
borders('MK', 'KOS', 159).
borders('RG', 'WAL', 652).
borders('VN', 'TJ', 1281).
borders('ZRE', 'BI', 233).
borders('LS', 'RSA', 909).
borders('F', 'CH', 573).
borders('RCA', 'ZRE', 1577).
borders('DZ', 'TN', 965).
borders('LT', 'PL', 91).
borders('SUD', 'EAK', 232).
borders('NOK', 'R', 19).
borders('CI', 'BF', 584).
borders('AL', 'MNE', 172).
borders('VN', 'LAO', 2130).
borders('CAM', 'WAN', 1690).
borders('MOC', 'ZW', 1231).
borders('UAE', 'SA', 457).
borders('SN', 'WAG', 740).
borders('GNB', 'SN', 338).
borders('MYA', 'IND', 1463).
borders('RB', 'RSA', 1840).
borders('DJI', 'ER', 113).
borders('BG', 'TR', 240).
borders('TJ', 'TAD', 414).
borders('KWT', 'IRQ', 242).
borders('AFG', 'TAD', 1206).
borders('USA', 'MEX', 3326).
borders('WAN', 'CAM', 1690).
borders('SME', 'BR', 597).
borders('LAR', 'RN', 354).
borders('WSA', 'MA', 443).
borders('CI', 'RG', 610).
borders('ET', 'LAR', 1150).
borders('SK', 'CZ', 215).
borders('WSA', 'RIM', 1561).
borders('CI', 'RMM', 532).
borders('IR', 'AFG', 936).
borders('BR', 'ROU', 985).
borders('MAL', 'THA', 506).
borders('RIM', 'DZ', 463).
borders('ETH', 'SUD', 1606).
borders('LAR', 'ET', 1150).
borders('PY', 'RA', 1880).
borders('TM', 'KAZ', 379).
borders('SA', 'Q', 60).
borders('D', 'NL', 577).
borders('RCH', 'BOL', 861).
borders('ETH', 'EAK', 830).
borders('D', 'CZ', 646).
borders('PE', 'BR', 1560).
borders('R', 'LT', 227).
borders('PK', 'IR', 909).
borders('R', 'SF', 1313).
borders('RO', 'UA', 531).
borders('TR', 'IR', 499).
borders('CAM', 'RCB', 523).
borders('NL', 'D', 577).
borders('H', 'SK', 515).
borders('IL', 'RL', 79).
borders('EAU', 'RWA', 169).
borders('ETH', 'SP', 1626).
borders('F', 'B', 620).
borders('TR', 'AZ', 9).
borders('Z', 'EAT', 338).
borders('DZ', 'LAR', 982).
borders('ER', 'SUD', 605).
borders('CO', 'YV', 2050).
borders('PE', 'RCH', 160).
borders('N', 'SF', 729).
borders('BR', 'BOL', 3400).
borders('SA', 'KWT', 222).
borders('BR', 'RA', 1224).
borders('UA', 'R', 1576).
borders('BY', 'LT', 502).
borders('ARM', 'TR', 268).
borders('FGU', 'BR', 673).
borders('UA', 'PL', 428).
borders('IRQ', 'JOR', 181).
borders('ANG', 'Z', 1110).
borders('EAT', 'BI', 451).
borders('ARM', 'AZ', 787).
borders('K', 'VN', 1228).
borders('IND', 'MYA', 1463).
borders('A', 'I', 430).
borders('IR', 'IRQ', 1458).
borders('RIM', 'RMM', 2237).
borders('GAZA', 'ET', 11).
borders('AFG', 'IR', 936).
borders('EAK', 'SP', 682).
borders('D', 'PL', 456).
borders('TR', 'IRQ', 331).
borders('PE', 'BOL', 900).
borders('BF', 'RN', 628).
borders('KOS', 'AL', 112).
borders('MEX', 'BZ', 250).
borders('IRQ', 'IR', 1458).
borders('GR', 'AL', 282).
borders('RCA', 'RCB', 467).
borders('B', 'D', 167).
borders('PK', 'TJ', 523).
borders('Z', 'ZRE', 1930).
borders('A', 'FL', 37).
borders('RT', 'BEN', 644).
borders('RWA', 'ZRE', 217).
borders('V', 'I', 3.2).
borders('E', 'GBZ', 1.2).
borders('ET', 'GAZA', 11).
borders('PL', 'R', 206).
borders('ES', 'GCA', 203).
borders('RN', 'BEN', 266).
borders('WAL', 'RG', 652).
borders('RWA', 'BI', 290).
borders('LT', 'BY', 502).
borders('F', 'MC', 4.4).
borders('IL', 'JOR', 238).
borders('TJ', 'BHT', 470).
borders('HCA', 'GCA', 256).
borders('BIH', 'HR', 932).
borders('TN', 'DZ', 965).
borders('ZRE', 'RCB', 2410).
borders('SRB', 'RO', 476).
borders('TJ', 'PK', 523).
borders('KAZ', 'TM', 379).
borders('TJ', 'KGZ', 858).
borders('MK', 'SRB', 62).
borders('BZ', 'MEX', 250).
borders('SK', 'PL', 444).
borders('HCA', 'NIC', 922).
borders('L', 'D', 138).
borders('R', 'UA', 1576).
borders('SA', 'YE', 1458).
borders('GCA', 'HCA', 256).
borders('BF', 'RMM', 1000).
borders('YV', 'BR', 2200).
borders('I', 'SLO', 235).
borders('DJI', 'SP', 58).
borders('NIC', 'HCA', 922).
borders('TJ', 'NOK', 1416).
borders('ARM', 'GE', 164).
borders('DZ', 'RN', 956).
borders('MA', 'DZ', 1559).
borders('EAK', 'EAU', 933).
borders('EC', 'PE', 1420).
borders('WAG', 'SN', 740).
borders('S', 'SF', 586).
borders('WEST', 'IL', 307).
borders('KOS', 'SRB', 352).
borders('SUD', 'RCA', 1165).
borders('YE', 'OM', 288).
borders('G', 'CAM', 298).
borders('AND', 'F', 60).
borders('KGZ', 'TJ', 858).
borders('MOC', 'RSA', 491).
borders('DZ', 'MA', 1559).
borders('CZ', 'A', 362).
borders('SME', 'GUY', 600).
borders('RH', 'DOM', 275).
borders('MOC', 'Z', 419).
borders('E', 'AND', 65).
borders('MD', 'RO', 450).
borders('YV', 'CO', 2050).
borders('AFG', 'TM', 744).
borders('BY', 'PL', 605).
borders('NA', 'SMAR', 15).
borders('MYA', 'THA', 1800).
borders('EAK', 'SUD', 232).
borders('BR', 'PY', 1290).
borders('EAT', 'ZRE', 459).
borders('S', 'N', 1619).
borders('ZRE', 'EAT', 459).
borders('ROK', 'NOK', 238).
borders('CH', 'A', 164).
borders('BEN', 'BF', 306).
borders('ZW', 'RB', 813).
borders('KAZ', 'R', 6846).
borders('RSA', 'NAM', 855).
borders('BF', 'BEN', 306).
borders('PNG', 'RI', 820).
borders('LAR', 'DZ', 982).
borders('TM', 'IR', 992).
borders('CH', 'F', 573).
borders('F', 'E', 623).
borders('PL', 'D', 456).
borders('G', 'GQ', 350).
borders('NEP', 'TJ', 1236).
borders('UZB', 'KAZ', 2203).
borders('H', 'A', 366).
borders('ARM', 'IR', 35).
borders('JOR', 'IL', 238).
borders('LT', 'R', 227).
borders('CO', 'BR', 1643).
borders('RCB', 'ZRE', 2410).
borders('JOR', 'SA', 728).
borders('CH', 'FL', 41).
borders('EAU', 'SUD', 435).
borders('Z', 'ANG', 1110).
borders('PL', 'CZ', 658).
borders('SP', 'DJI', 58).
borders('N', 'R', 167).
borders('PY', 'BOL', 750).
borders('UA', 'SK', 90).
borders('UZB', 'AFG', 137).
borders('A', 'CH', 164).
borders('TJ', 'VN', 1281).
borders('TJ', 'AFG', 76).
borders('BOL', 'BR', 3400).
borders('SF', 'R', 1313).
borders('ZRE', 'RWA', 217).
borders('LV', 'EW', 267).
borders('SLO', 'HR', 546).
borders('HONX', 'TJ', 30).
borders('KOS', 'BIH', 225).
borders('TCH', 'WAN', 87).
borders('SA', 'IRQ', 814).
borders('RMM', 'RG', 858).
borders('TCH', 'RCA', 1197).
borders('R', 'EW', 290).
borders('BR', 'YV', 2200).
borders('RCH', 'RA', 5150).
borders('BF', 'RT', 126).
borders('OM', 'YE', 288).
borders('SN', 'RMM', 419).
borders('B', 'NL', 450).
borders('GE', 'ARM', 164).
borders('RA', 'PY', 1880).
borders('RN', 'DZ', 956).
borders('R', 'BY', 959).
borders('MNE', 'HR', 25).
borders('EAT', 'Z', 338).
borders('SF', 'N', 729).
borders('LAO', 'VN', 2130).
borders('THA', 'MYA', 1800).
borders('DJI', 'ETH', 337).
borders('NIC', 'CR', 309).
borders('BY', 'R', 959).
borders('I', 'A', 430).
borders('L', 'B', 148).
borders('HR', 'BIH', 932).
borders('R', 'N', 167).
borders('TAD', 'UZB', 1161).
borders('SP', 'EAK', 682).
borders('HR', 'SRB', 241).
borders('LAO', 'K', 541).
borders('KOS', 'MK', 159).
borders('ZRE', 'EAU', 765).
borders('CI', 'LB', 716).
borders('Q', 'SA', 60).
borders('YE', 'SA', 1458).
borders('MNE', 'SRB', 124).
borders('EAT', 'MOC', 756).
borders('AND', 'E', 65).
borders('HR', 'MNE', 25).
borders('BIH', 'KOS', 225).
borders('BOL', 'RCH', 861).
borders('GNB', 'RG', 386).
borders('SMAR', 'NA', 15).
borders('R', 'KAZ', 6846).
borders('OM', 'UAE', 410).
borders('GE', 'AZ', 322).
borders('RN', 'LAR', 354).
borders('RA', 'BOL', 832).
borders('KAZ', 'UZB', 2203).
borders('E', 'P', 1214).
borders('MW', 'EAT', 475).
borders('RN', 'WAN', 1497).
borders('TAD', 'KGZ', 870).
borders('IL', 'WEST', 307).
borders('AFG', 'PK', 2430).
borders('ZRE', 'Z', 1930).
borders('BR', 'SME', 597).
borders('SYR', 'IRQ', 605).
borders('MK', 'AL', 151).
borders('TR', 'ARM', 268).
borders('ZW', 'Z', 797).
borders('RSA', 'RB', 1840).
borders('RSM', 'I', 39).
borders('ES', 'HCA', 342).
borders('AZ', 'R', 284).
borders('FGU', 'SME', 510).
borders('SRB', 'MK', 62).
borders('MA', 'WSA', 443).
borders('BHT', 'TJ', 470).
borders('RIM', 'SN', 813).
borders('CO', 'PE', 2900).
borders('BD', 'IND', 4053).
borders('SME', 'FGU', 510).
borders('R', 'TJ', 3645).
borders('LB', 'CI', 716).
borders('IL', 'GAZA', 51).
borders('CR', 'PA', 330).
borders('LB', 'RG', 563).
borders('GCA', 'BZ', 266).
borders('RMM', 'DZ', 1376).
borders('PA', 'CO', 225).
borders('UZB', 'TM', 1621).
borders('MK', 'GR', 228).
borders('K', 'THA', 803).
borders('TCH', 'SUD', 1360).
borders('UAE', 'OM', 410).
borders('UA', 'BY', 891).
borders('LV', 'R', 217).
borders('UZB', 'TAD', 1161).
borders('GAZA', 'IL', 51).
borders('GE', 'TR', 252).
borders('CR', 'NIC', 309).
borders('CDN', 'USA', 8893).
borders('IR', 'ARM', 35).
borders('KAZ', 'TJ', 1533).
borders('BOL', 'PY', 750).
borders('R', 'GE', 723).
borders('CH', 'D', 334).
borders('FL', 'A', 37).
borders('RSA', 'SD', 430).
borders('GR', 'MK', 228).
borders('I', 'F', 488).
borders('UA', 'H', 103).
borders('DZ', 'WSA', 42).
borders('GE', 'R', 723).
borders('BR', 'FGU', 673).
borders('RN', 'RMM', 821).
borders('E', 'F', 623).
borders('Z', 'MOC', 419).
borders('SK', 'H', 515).
borders('AL', 'MK', 151).
borders('P', 'E', 1214).
borders('RI', 'TL', 228).
borders('IND', 'PK', 2912).
borders('RMM', 'SN', 419).
borders('BR', 'PE', 1560).
borders('NAM', 'ANG', 1376).
borders('AZ', 'ARM', 787).
borders('EAU', 'EAT', 396).
borders('RT', 'BF', 126).
borders('H', 'SLO', 102).
borders('KOS', 'MNE', 79).
borders('EAT', 'RWA', 217).
borders('DZ', 'RMM', 1376).
borders('KGZ', 'UZB', 1099).
borders('TCH', 'LAR', 1055).
borders('LV', 'LT', 453).
borders('PK', 'IND', 2912).
borders('MNG', 'TJ', 4673).
borders('EW', 'R', 290).
borders('KAZ', 'KGZ', 1051).
borders('F', 'AND', 60).
borders('RB', 'NAM', 1360).
borders('PL', 'UA', 428).
borders('IRQ', 'SYR', 605).
borders('RCA', 'SUD', 1165).
borders('MACX', 'TJ', 0.34).
borders('RG', 'CI', 610).
borders('CI', 'GH', 668).
borders('PE', 'EC', 1420).
borders('MD', 'UA', 939).
borders('MEX', 'GCA', 962).
borders('CAM', 'GQ', 189).
borders('F', 'I', 488).
borders('RSA', 'ZW', 225).
borders('BHT', 'IND', 605).
borders('SA', 'JOR', 728).
borders('TJ', 'MYA', 2185).
borders('TCH', 'CAM', 1094).
borders('JOR', 'IRQ', 181).
borders('IRQ', 'TR', 331).
borders('A', 'H', 366).
borders('BG', 'RO', 608).
borders('BEN', 'RN', 266).
borders('PL', 'BY', 605).
borders('D', 'F', 451).
borders('PK', 'AFG', 2430).
borders('GH', 'RT', 877).
borders('AL', 'KOS', 112).
borders('CAM', 'RCA', 797).
borders('RSA', 'LS', 909).
borders('BRU', 'MAL', 381).
borders('H', 'HR', 329).
borders('GQ', 'G', 350).
borders('MYA', 'LAO', 235).
borders('DZ', 'RIM', 463).
borders('HR', 'H', 329).
borders('RI', 'MAL', 1782).
borders('CAM', 'G', 298).
borders('RO', 'MD', 450).
borders('SK', 'UA', 90).
borders('I', 'CH', 740).
borders('IRL', 'GB', 360).
borders('EAK', 'ETH', 830).
borders('MNE', 'KOS', 79).
borders('ANG', 'NAM', 1376).
borders('TR', 'SYR', 822).
