country('AL', 'Albania', 28750, 3249136, 4100, 'Tirane_Albania_AL').
country('GR', 'Greece', 131940, 10538594, 101700, 'Athens_Attiki_GR').
country('MK', 'Macedonia', 25333, 2104035, 1900, 'Skopje_Macedonia_MK').
country('SRB', 'Serbia', 77474, 7379339, 52180, 'Belgrade_Serbia_SRB').
country('MNE', 'Montenegro', 14026, 672180, 4515, 'Podgorica_Montenegro_MNE').
country('KOS', 'Kosovo', 10887, 1804838, 3237, 'Pristina_Kosovo_KOS').
country('AND', 'Andorra', 450, 72766, 1000, 'Andorra la Vella_Andorra_AND').
country('F', 'France', 547030, 58317450, 1173000, 'Paris_Ile de France_F').
country('E', 'Spain', 504750, 39181114, 565000, 'Madrid_Madrid_E').
country('A', 'Austria', 83850, 8023244, 152000, 'Vienna_Vienna-Wien_A').
country('CZ', 'Czech Republic', 78703, 10321120, 106200, 'Prague_Praha_CZ').
country('D', 'Germany', 356910, 83536115, 1452200, 'Berlin_Berlin_D').
country('H', 'Hungary', 93030, 10002541, 72500, 'Budapest_Budapest (munic.)_H').
country('I', 'Italy', 301230, 57460274, 1088600, 'Rome_Lazio_I').
country('FL', 'Liechtenstein', 160, 31122, 630, 'Vaduz_Liechtenstein_FL').
country('SK', 'Slovakia', 48845, 5374362, 39000, 'Bratislava_Slovakia_SK').
country('SLO', 'Slovenia', 20256, 1951443, 22600, 'Ljubljana_Slovenia_SLO').
country('CH', 'Switzerland', 41290, 7207060, 158500, 'Bern_Bern_CH').
country('BY', 'Belarus', 207600, 10415973, 49200, 'Minsk_Belarus_BY').
country('LV', 'Latvia', 64100, 2468982, 14700, 'Riga_Latvia_LV').
country('LT', 'Lithuania', 65200, 3646041, 13300, 'Vilnius_Lithuania_LT').
country('PL', 'Poland', 312683, 38642565, 226700, 'Warsaw_Warszwaskie_PL').
country('UA', 'Ukraine', 603700, 50864009, 174600, 'Kiev_Kyyivska_UA').
country('R', 'Russia', 17075200, 148178487, 796000, 'Moscow_Moskva_R').
country('B', 'Belgium', 30510, 10170241, 197000, 'Brussels_Brabant_B').
country('L', 'Luxembourg', 2586, 415870, 10000, 'Luxembourg_Luxembourg_L').
country('NL', 'Netherlands', 37330, 15568034, 301900, 'Amsterdam_Noord Holland_NL').
country('BIH', 'Bosnia and Herzegovina', 51233, 2656240, 1000, 'Sarajevo_Bosnia and Herzegovina_BIH').
country('HR', 'Croatia', 56538, 5004112, 20100, 'Zagreb_Croatia_HR').
country('BG', 'Bulgaria', 110910, 8612757, 43200, 'Sofia_Bulgaria_BG').
country('RO', 'Romania', 237500, 21657162, 105700, 'Bucharest_Bucuresti_RO').
country('TR', 'Turkey', 780580, 62484478, 345700, 'Ankara_Ankara_TR').
country('DK', 'Denmark', 43070, 5249632, 112800, 'Copenhagen_Denmark_DK').
country('EW', 'Estonia', 45100, 1459428, 12300, 'Tallinn_Estonia_EW').
country('FARX', 'Faroe Islands', 1400, 43857, 733, 'Torshavn_Faroe Islands_FARX').
country('SF', 'Finland', 337030, 5105230, 92400, 'Helsinki_Uusimaa_SF').
country('N', 'Norway', 324220, 4383807, 106200, 'Oslo_Oslo_N').
country('S', 'Sweden', 449964, 8900954, 177300, 'Stockholm_Stockholm_S').
country('MC', 'Monaco', 1.9, 31719, 788, 'Monaco_Monaco_MC').
country('GBZ', 'Gibraltar', 6.5, 28765, 205, 'Gibraltar_Gibraltar_GBZ').
country('GBG', 'Guernsey', 194, 62920, null, 'Saint Peter Port_Guernsey_GBG').
country('V', 'Holy See', 0.44, 840, null, 'Vatican City_Holy See_V').
country('IS', 'Iceland', 103000, 270292, 5000, 'Reykjavik_Iceland_IS').
country('IRL', 'Ireland', 70280, 3566833, 54600, 'Dublin_Ireland_IRL').
country('RSM', 'San Marino', 60, 24521, 380, 'San Marino_San Marino_RSM').
country('GBJ', 'Jersey', 117, 87848, null, 'Saint Helier_Jersey_GBJ').
country('M', 'Malta', 320, 375576, 4400, 'Valletta_Malta_M').
country('GBM', 'Man', 588, 73837, 780, 'Douglas_Man_GBM').
country('MD', 'Moldova', 33700, 4463847, 10400, 'Chisinau_Moldova_MD').
country('P', 'Portugal', 92080, 9865114, 116200, 'Lisbon_Lisbon_P').
country('SVAX', 'Svalbard', 62049, 2116, null, 'Longyearbyen_Svalbard_SVAX').
country('GB', 'United Kingdom', 244820, 58489975, 1138400, 'London_Greater London_GB').
country('AFG', 'Afghanistan', 647500, 22664136, 12800, 'Kabul_Afghanistan_AFG').
country('TJ', 'China', 9596960, 1210004956, 3500000, 'Beijing_Beijing (munic.)_TJ').
country('IR', 'Iran', 1648000, 66094264, 323500, 'Tehran_Tehran_IR').
country('PK', 'Pakistan', 803940, 129275660, 274200, 'Islamabad_Pakistan_PK').
country('TAD', 'Tajikistan', 143100, 5916373, 6400, 'Dushanbe_Dushanbe (munic.)_TAD').
country('TM', 'Turkmenistan', 488100, 4149283, 11500, 'Ashgabat_Ahal_TM').
country('UZB', 'Uzbekistan', 447400, 23418381, 54700, 'Tashkent_Toshkent_UZB').
country('ARM', 'Armenia', 29800, 3463574, 9100, 'Yerevan_Armenia_ARM').
country('GE', 'Georgia', 69700, 5219810, 6200, 'Tbilisi_Georgia_GE').
country('AZ', 'Azerbaijan', 86600, 7676953, 11500, 'Baku_Azerbaijan_AZ').
country('BRN', 'Bahrain', 620, 590042, 7300, 'Manama_Bahrain_BRN').
country('BD', 'Bangladesh', 144000, 123062800, 144500, 'Dhaka_Bangladesh_BD').
country('MYA', 'Myanmar', 678500, 45975625, 47000, 'Rangoon_Yangon_MYA').
country('IND', 'India', 3287590, 952107694, 1408700, 'New Delhi_Delhi_IND').
country('BHT', 'Bhutan', 47000, 1822625, 1300, 'Thimphu_Bhutan_BHT').
country('BRU', 'Brunei', 5770, 299939, 4600, 'Bandar Seri Begawan_Brunei_BRU').
country('MAL', 'Malaysia', 329750, 19962893, 193600, 'Kuala Lumpur_Fed. Terr. of Kuala Lumpur_MAL').
country('LAO', 'Laos', 236800, 4975772, 5200, 'Vientiane_Laos_LAO').
country('THA', 'Thailand', 514000, 58851357, 416700, 'Bangkok_Thailand_THA').
country('K', 'Cambodia', 181040, 10861218, 7000, 'Phnom Penh_Cambodia_K').
country('VN', 'Vietnam', 329560, 73976973, 97000, 'Hanoi_Vietnam_VN').
country('KAZ', 'Kazakstan', 2717300, 16916463, 46900, 'Almaty_Almaty (munic.)_KAZ').
country('NOK', 'North Korea', 120540, 23904124, 21500, 'Pyongyang_North Korea_NOK').
country('KGZ', 'Kyrgyzstan', 198500, 4529648, 5400, 'Bishkek_Kyrgyzstan_KGZ').
country('HONX', 'Hong Kong', 1092, 7055071, 307600, 'Hong Kong_Hong Kong_HONX').
country('MACX', 'Macau', 16, 496837, 220400, 'Macau_Macau_MACX').
country('MNG', 'Mongolia', 1565000, 2496617, 4900, 'Ulaanbaatar_Mongolia_MNG').
country('NEP', 'Nepal', 140800, 22094033, 25200, 'Kathmandu_Nepal_NEP').
country('XMAS', 'Christmas Island', 135, 1402, null, 'Flying Fish Cove_Christmas Island_XMAS').
country('COCO', 'Cocos Islands', 14, 596, null, 'West Island_Cocos Islands_COCO').
country('CY', 'Cyprus', 9251, 744609, 7800, 'Nicosia_Cyprus_CY').
country('GAZA', 'Gaza Strip', 360, 813332, 1700, null).
country('IL', 'Israel', 20770, 5421995, 80100, 'Jerusalem_Central_IL').
country('ET', 'Egypt', 1001450, 63575107, 171000, 'Cairo_El Qahira_ET').
country('RI', 'Indonesia', 1919440, 206611600, 710900, 'Jakarta_Indonesia_RI').
country('TL', 'Timor-Leste', 15007, 1131612, 489, 'Dili_Timor-Leste_TL').
country('PNG', 'Papua New Guinea', 461690, 4394537, 10200, 'Port Moresby_Papua New Guinea_PNG').
country('IRQ', 'Iraq', 437072, 21422292, 41100, 'Baghdad_Baghdad_IRQ').
country('JOR', 'Jordan', 89213, 4212152, 19300, 'Amman_Jordan_JOR').
country('KWT', 'Kuwait', 17820, 1950047, 30800, 'Kuwait_Kuwait_KWT').
country('SA', 'Saudi Arabia', 1960582, 19409058, 189300, 'Riyadh_Saudi Arabia_SA').
country('SYR', 'Syria', 185180, 15608648, 91200, 'Damascus_Syria_SYR').
country('RL', 'Lebanon', 10400, 3776317, 18300, 'Beirut_Lebanon_RL').
country('WEST', 'West Bank', 5860, 1427741, 3700, null).
country('J', 'Japan', 377835, 125449703, 2679200, 'Tokyo_Tokyo_J').
country('ROK', 'South Korea', 98480, 45482291, 590700, 'Seoul_South Korea_ROK').
country('MV', 'Maldives', 300, 270758, 390, 'Male_Maldives_MV').
country('OM', 'Oman', 212460, 2186548, 19100, 'Muscat_Oman_OM').
country('UAE', 'United Arab Emirates', 75581, 3057337, 70100, 'Abu Dhabi_Abu Dhabi_UAE').
country('YE', 'Yemen', 527970, 13483178, 37100, 'Sanaa_Yemen_YE').
country('RP', 'Philippines', 299764, 74480848, 179700, 'Manila_Philippines_RP').
country('Q', 'Qatar', 11000, 547761, 10700, 'Doha_Qatar_Q').
country('SGP', 'Singapore', 632.6, 3396924, 66100, 'Singapore_Singapore_SGP').
country('CL', 'Sri Lanka', 65610, 18553074, 65600, 'Colombo_Sri Lanka_CL').
country('RC', 'Taiwan', 36179, 21465881, 290500, 'Taipei_Taiwan_RC').
country('AXA', 'Anguilla', 102, 14436, 53, 'The Valley_Anguilla_AXA').
country('AG', 'Antigua and Barbuda', 442, 65647, 425, 'Saint Johns_Antigua and Barbuda_AG').
country('ARU', 'Aruba', 193, 103065, 2258, 'Oranjestad_Aruba_ARU').
country('BS', 'Bahamas', 13940, 259367, 4800, 'Nassau_Bahamas_BS').
country('BDS', 'Barbados', 430, 257030, 2500, 'Bridgetown_Barbados_BDS').
country('BZ', 'Belize', 22960, 219296, 575, 'Belmopan_Belize_BZ').
country('GCA', 'Guatemala', 108890, 11277614, 36700, 'Guatemala City_Guatemala_GCA').
country('MEX', 'Mexico', 1972550, 95772462, 721400, 'Mexico City_Distrito Federal_MEX').
country('BERM', 'Bermuda', 53.3, 67837, 4500, 'Hamilton_Bermuda_BERM').
country('BVIR', 'British Virgin Islands', 153, 24491, 133, 'Road Town_British Virgin Islands_BVIR').
country('CDN', 'Canada', 9976140, 28820671, 694000, 'Ottawa_Ontario_CDN').
country('USA', 'United States', 9372610, 266476278, 7247700, 'Washington_Distr. Columbia_USA').
country('CAYM', 'Cayman Islands', 262, 49035, 1939, 'George Town_Cayman Islands_CAYM').
country('CR', 'Costa Rica', 51100, 3463083, 18400, 'San Jose_San Jose_CR').
country('NIC', 'Nicaragua', 129494, 4272352, 7100, 'Managua_Nicaragua_NIC').
country('PA', 'Panama', 78200, 2655094, 13600, 'Panama City_Panama_PA').
country('C', 'Cuba', 110860, 10951334, 14700, 'Havana_Ciudad de la Habana_C').
country('WD', 'Dominica', 746, 82926, 200, 'Roseau_Dominica_WD').
country('DOM', 'Dominican Republic', 48730, 8088881, 26800, 'Santo Domingo_Dominican Republic_DOM').
country('RH', 'Haiti', 27750, 6731539, 6500, 'Port-au-Prince_Haiti_RH').
country('ES', 'El Salvador', 21040, 5828987, 11400, 'San Salvador_El Salvador_ES').
country('HCA', 'Honduras', 112090, 5605193, 10800, 'Tegucigalpa_Francisco Morazan_HCA').
country('GROX', 'Greenland', 2175600, 58203, 892, 'Nuuk_Greenland_GROX').
country('WG', 'Grenada', 344, 94961, 284, 'Saint Georges_Grenada_WG').
country('GUAD', 'Guadeloupe', 1780, 407768, 3700, 'Basse-Terre_Guadeloupe_GUAD').
country('JA', 'Jamaica', 10991, 2595275, 8200, 'Kingston_Jamaica_JA').
country('MART', 'Martinique', 1128, 399151, 3950, 'Fort-de-France_Martinique_MART').
country('MNTS', 'Montserrat', 102, 5097, 29, 'Plymouth_Montserrat_MNTS').
country('NA', 'Netherlands Antilles', 960, 227049, 2800, 'Willemstad_Netherlands Antilles_NA').
country('SMAR', 'Saint Martin', 54, 29820, null, 'Marigot_Saint Martin_SMAR').
country('CO', 'Colombia', 1138910, 36813161, 192500, 'Bogota_Santa Fe de Bogota, DC_CO').
country('PR', 'Puerto Rico', 8870, 3971020, 88000, 'San Juan_Puerto Rico_PR').
country('KN', 'Saint Kitts and Nevis', 269, 41369, 220, 'Basseterre_Saint Kitts and Nevis_KN').
country('WL', 'Saint Lucia', 620, 157862, 640, 'Castries_Saint Lucia_WL').
country('SPMI', 'Saint Pierre and Miquelon', 242, 6809, 68, 'Saint-Pierre_Saint Pierre and Miquelon_SPMI').
country('WV', 'Saint Vincent and the Grenadines', 389, 118344, 240, 'Kingstown_Saint Vincent and the Grenadines_WV').
country('TT', 'Trinidad and Tobago', 5130, 1272385, 16200, 'Port-of-Spain_Trinidad and Tobago_TT').
country('TUCA', 'Turks and Caicos Islands', 430, 22942, 216, 'Grand Turk_Turks and Caicos Islands_TUCA').
country('VIRG', 'Virgin Islands', 352, 97120, 1200, 'Charlotte Amalie_Virgin Islands_VIRG').
country('AMSA', 'American Samoa', 199, 65628, 462.2, 'Pago Pago_American Samoa_AMSA').
country('AUS', 'Australia', 7686850, 18260863, 405400, 'Canberra_Australia Capital Territory_AUS').
country('COOK', 'Cook Islands', 240, 11870, 183.2, 'Avarua_Cook Islands_COOK').
country('FJI', 'Fiji', 18270, 782381, 4700, 'Suva_Fiji_FJI').
country('FPOL', 'French Polynesia', 4167, 287032, 6100, 'Papeete_French Polynesia_FPOL').
country('GUAM', 'Guam', 541.3, 178430, 2500, 'Agana_Guam_GUAM').
country('KIR', 'Kiribati', 717, 80919, 68, 'Tarawa_Kiribati_KIR').
country('MH', 'Marshall Islands', 181.3, 58363, 94, 'Majuro_Marshall Islands_MH').
country('FSM', 'Micronesia', 702, 125377, 205, 'Palikir_Micronesia_FSM').
country('NAU', 'Nauru', 21, 10273, 100, 'Yaren_Nauru_NAU').
country('NCA', 'New Caledonia', 19060, 227436, 3158, 'Noumea_New Caledonia_NCA').
country('NZ', 'New Zealand', 268680, 3547983, 62300, 'Wellington_New Zealand_NZ').
country('NIUE', 'Niue', 260, 1398, 10.01, 'Alofi_Niue_NIUE').
country('NORF', 'Norfolk Island', 34.6, 2209, null, 'Kingston_Norfolk Island_NORF').
country('NMIS', 'Northern Mariana Islands', 477, 88662, 633.4, 'Saipan_Northern Mariana Islands_NMIS').
country('PAL', 'Palau', 458, 16952, 81.8, 'Melekeok_Palau_PAL').
country('PITC', 'Pitcairn Islands', 47, 48, null, 'Adamstown_Pitcairn Islands_PITC').
country('SLB', 'Solomon Islands', 28450, 412902, 1000, 'Honiara_Solomon Islands_SLB').
country('TO', 'Tonga', 748, 106466, 228, 'Nukualofa_Tonga_TO').
country('TUV', 'Tuvalu', 26, 10146, 7.8, 'Funafuti_Tuvalu_TUV').
country('VU', 'Vanuatu', 14760, 177504, 210, 'Port-Vila_Vanuatu_VU').
country('WAFU', 'Wallis and Futuna', 274, 15289, 60, 'Mata-Utu_Wallis and Futuna_WAFU').
country('WS', 'Samoa', 2860, 214384, 415, 'Apia_Samoa_WS').
country('RA', 'Argentina', 2766890, 34672997, 278500, 'Buenos Aires_Distrito Federal_RA').
country('BOL', 'Bolivia', 1098580, 7165257, 20000, 'La Paz_Bolivia_BOL').
country('BR', 'Brazil', 8511965, 162661214, 976800, 'Brasilia_Distrito Federal_BR').
country('RCH', 'Chile', 756950, 14333258, 113200, 'Santiago_Chile_RCH').
country('PY', 'Paraguay', 406750, 5504146, 17000, 'Asuncion_Paraguay_PY').
country('ROU', 'Uruguay', 176220, 3238952, 24400, 'Montevideo_Uruguay_ROU').
country('PE', 'Peru', 1285220, 24523408, 87000, 'Lima_Lima_PE').
country('FGU', 'French Guiana', 91000, 151187, 800, 'Cayenne_French Guiana_FGU').
country('GUY', 'Guyana', 214970, 712091, 1600, 'Georgetown_Guyana_GUY').
country('SME', 'Suriname', 163270, 436418, 1300, 'Paramaribo_Suriname_SME').
country('YV', 'Venezuela', 912050, 21983188, 195500, 'Caracas_Distrito Federal_YV').
country('EC', 'Ecuador', 283560, 11466291, 44600, 'Quito_Ecuador_EC').
country('FALK', 'Falkland Islands', 12173, 3140, 105.1, 'Stanley_Falkland Islands_FALK').
country('DZ', 'Algeria', 2381740, 29183032, 108700, 'Algier_Algeria_DZ').
country('LAR', 'Libya', 1759540, 5445436, 32900, 'Tripoli_Libya_LAR').
country('RMM', 'Mali', 1240000, 9653261, 5400, 'Bamako_Mali_RMM').
country('RIM', 'Mauritania', 1030700, 2336048, 2800, 'Nouakchott_Mauritania_RIM').
country('MA', 'Morocco', 446550, 29779156, 87400, 'Rabat_Morocco_MA').
country('RN', 'Niger', 1267000, 9113001, 5500, 'Niamey_Niger_RN').
country('TN', 'Tunisia', 163610, 9019687, 37100, 'Tunis_Tunisia_TN').
country('WSA', 'Western Sahara', 266000, 222631, null, 'El Aaiun_Western Sahara_WSA').
country('ANG', 'Angola', 1246700, 10342899, 7400, 'Luanda_Luanda_ANG').
country('RCB', 'Congo', 342000, 2527841, 7700, 'Brazzaville_Congo_RCB').
country('NAM', 'Namibia', 825418, 1677243, 5800, 'Windhoek_Namibia_NAM').
country('ZRE', 'Zaire', 2345410, 46498539, 16500, 'Kinshasa_Kinshasa_ZRE').
country('Z', 'Zambia', 752610, 9159072, 8900, 'Lusaka_Lusaka_Z').
country('BEN', 'Benin', 112620, 5709529, 7600, 'Porto-Novo_Benin_BEN').
country('BF', 'Burkina Faso', 274200, 10623323, 7400, 'Ouagadougou_Burkina Faso_BF').
country('WAN', 'Nigeria', 923770, 103912489, 135900, 'Abuja_Nigeria_WAN').
country('RT', 'Togo', 56790, 4570530, 4100, 'Lome_Togo_RT').
country('RB', 'Botswana', 600370, 1477630, 4500, 'Gaborone_Botswana_RB').
country('RSA', 'South Africa', 1219912, 41743459, 215000, 'Pretoria_Gauteng_RSA').
country('ZW', 'Zimbabwe', 390580, 11271314, 18100, 'Harare_Zimbabwe_ZW').
country('CI', 'Cote dIvoire', 322460, 14762445, 21900, 'Yamoussoukro_Cote dIvoire_CI').
country('GH', 'Ghana', 238540, 17698271, 25100, 'Accra_Ghana_GH').
country('BI', 'Burundi', 27830, 5943057, 4000, 'Bujumbura_Burundi_BI').
country('RWA', 'Rwanda', 26340, 6853359, 3800, 'Kigali_Rwanda_RWA').
country('EAT', 'Tanzania', 945090, 29058470, 23100, 'Dar es Salaam_Daressalam_EAT').
country('CAM', 'Cameroon', 475440, 14261557, 16500, 'Yaounde_Centre_CAM').
country('RCA', 'Central African Republic', 622980, 3274426, 2500, 'Bangui_Central African Republic_RCA').
country('TCH', 'Chad', 1284000, 6976845, 3300, 'NDjamena_Chad_TCH').
country('GQ', 'Equatorial Guinea', 28050, 431282, 325, 'Malabo_Equatorial Guinea_GQ').
country('G', 'Gabon', 267670, 1172798, 6000, 'Libreville_Gabon_G').
country('CV', 'Cape Verde', 4030, 449066, 440, 'Praia_Cape Verde_CV').
country('SUD', 'Sudan', 2505810, 31547543, 25000, 'Khartoum_al Khartum_SUD').
country('COM', 'Comoros', 2170, 569237, 370, 'Moroni_Comoros_COM').
country('RG', 'Guinea', 245860, 7411981, 6500, 'Conakry_Guinea_RG').
country('LB', 'Liberia', 111370, 2109789, 2300, 'Monrovia_Liberia_LB').
country('DJI', 'Djibouti', 22000, 427642, 500, 'Djibouti_Djibouti_DJI').
country('ER', 'Eritrea', 121320, 3427883, 2000, 'Asmara_Eritrea_ER').
country('ETH', 'Ethiopia', 1127127, 57171662, 24200, 'Addis Ababa_Ethiopia_ETH').
country('SP', 'Somalia', 637660, 9639151, 3600, 'Mogadishu_Somalia_SP').
country('EAK', 'Kenya', 582650, 28176686, 36800, 'Nairobi_Nairobi_EAK').
country('WAG', 'Gambia', 11300, 1204984, 1100, 'Banjul_Gambia_WAG').
country('SN', 'Senegal', 196190, 9092749, 14500, 'Dakar_Dakar_SN').
country('GNB', 'Guinea-Bissau', 36120, 1151330, 1000, 'Bissau_Guinea-Bissau_GNB').
country('WAL', 'Sierra Leone', 71740, 4793121, 4400, 'Freetown_Sierra Leone_WAL').
country('EAU', 'Uganda', 236040, 20158176, 16800, 'Kampala_Uganda_EAU').
country('LS', 'Lesotho', 30350, 1970781, 2800, 'Maseru_Lesotho_LS').
country('RM', 'Madagascar', 587041, 13670507, 11400, 'Antananarivo_Antananarivo_RM').
country('MW', 'Malawi', 118480, 9452844, 6900, 'Lilongwe_Malawi_MW').
country('MOC', 'Mozambique', 801590, 17877927, 12200, 'Maputo_Maputo (munic.)_MOC').
country('MS', 'Mauritius', 2040, 1140256, 10900, 'Port Louis_Mauritius_MS').
country('MAYO', 'Mayotte', 374, 223765, 953.6, 'Mamoutzou_Mayotte_MAYO').
country('SD', 'Swaziland', 17360, 998730, 3600, 'Mbabane_Swaziland_SD').
country('REUN', 'Reunion', 2510, 679198, 2900, 'Saint-Denis_Reunion_REUN').
country('HELX', 'Saint Helena', 413, 7637, 18, 'Jamestown_Saint Helena_HELX').
country('STP', 'Sao Tome and Principe', 1001, 144128, 138, 'Sao Tome_Sao Tome and Principe_STP').
country('SY', 'Seychelles', 455, 77575, 430, 'Victoria_Seychelles_SY').
borders('UA', 'RO', 531).
borders('RCH', 'PE', 160).
borders('SK', 'A', 91).
borders('PL', 'LT', 91).
borders('WAL', 'LB', 306).
borders('RMM', 'BF', 1000).
borders('LAR', 'TN', 459).
borders('SYR', 'TR', 822).
borders('RCA', 'CAM', 797).
borders('RB', 'ZW', 813).
borders('B', 'L', 148).
borders('B', 'F', 620).
borders('D', 'B', 167).
borders('SN', 'GNB', 338).
borders('SLO', 'I', 235).
borders('VN', 'K', 1228).
borders('BIH', 'SRB', 302).
borders('GCA', 'MEX', 962).
borders('RA', 'RCH', 5150).
borders('I', 'RSM', 39).
borders('BF', 'GH', 548).
borders('ER', 'ETH', 912).
borders('SF', 'S', 586).
borders('L', 'F', 73).
borders('NAM', 'RB', 1360).
borders('MOC', 'SD', 105).
borders('D', 'A', 784).
borders('A', 'SLO', 324).
borders('EAK', 'EAT', 769).
borders('ROU', 'BR', 985).
borders('PE', 'CO', 2900).
borders('LT', 'LV', 453).
borders('TJ', 'HONX', 30).
borders('AFG', 'UZB', 137).
borders('MYA', 'BD', 193).
borders('H', 'SRB', 151).
borders('LAO', 'THA', 1754).
borders('Z', 'ZW', 797).
borders('SYR', 'RL', 375).
borders('F', 'D', 451).
borders('K', 'LAO', 541).
borders('BR', 'GUY', 1119).
borders('IND', 'TJ', 3380).
borders('IR', 'AZ', 611).
borders('TN', 'LAR', 459).
borders('LB', 'WAL', 306).
borders('IRQ', 'KWT', 242).
borders('RMM', 'RN', 821).
borders('SA', 'OM', 676).
borders('BY', 'LV', 141).
borders('IR', 'TR', 499).
borders('MNE', 'AL', 172).
borders('RG', 'GNB', 386).
borders('RA', 'ROU', 579).
borders('RG', 'SN', 330).
borders('RMM', 'RIM', 2237).
borders('SD', 'RSA', 430).
borders('SYR', 'JOR', 375).
borders('SYR', 'IL', 76).
borders('ETH', 'DJI', 337).
borders('MEX', 'USA', 3326).
borders('ETH', 'ER', 912).
borders('GUY', 'BR', 1119).
borders('GQ', 'CAM', 189).
borders('TAD', 'TJ', 414).
borders('WAN', 'BEN', 773).
borders('HCA', 'ES', 342).
borders('OM', 'SA', 676).
borders('EAU', 'EAK', 933).
borders('RO', 'H', 443).
borders('THA', 'MAL', 506).
borders('CO', 'EC', 590).
borders('RWA', 'EAT', 217).
borders('GUY', 'YV', 743).
borders('EC', 'CO', 590).
borders('BEN', 'RT', 644).
borders('TJ', 'NEP', 1236).
borders('TM', 'UZB', 1621).
borders('SRB', 'H', 151).
borders('KGZ', 'KAZ', 1051).
borders('SUD', 'ZRE', 628).
borders('RCB', 'CAM', 523).
borders('RA', 'BR', 1224).
borders('BZ', 'GCA', 266).
borders('BD', 'MYA', 193).
borders('RN', 'BF', 628).
borders('RG', 'RMM', 858).
borders('MAL', 'RI', 1782).
borders('AZ', 'TR', 9).
borders('A', 'SK', 91).
borders('ANG', 'RCB', 201).
borders('BOL', 'PE', 900).
borders('ANG', 'ZRE', 2511).
borders('MW', 'MOC', 1569).
borders('MAL', 'BRU', 381).
borders('TJ', 'R', 3645).
borders('N', 'S', 1619).
borders('R', 'LV', 217).
borders('WAN', 'TCH', 87).
borders('CZ', 'PL', 658).
borders('MYA', 'TJ', 2185).
borders('EAT', 'MW', 475).
borders('BG', 'SRB', 318).
borders('D', 'DK', 68).
borders('TCH', 'RN', 1175).
borders('NEP', 'IND', 1690).
borders('TR', 'BG', 240).
borders('CH', 'I', 740).
borders('RL', 'SYR', 375).
borders('KGZ', 'TAD', 870).
borders('RO', 'BG', 608).
borders('AZ', 'IR', 611).
borders('BEN', 'WAN', 773).
borders('NL', 'B', 450).
borders('AFG', 'TJ', 76).
borders('CZ', 'D', 646).
borders('GB', 'IRL', 360).
borders('WSA', 'DZ', 42).
borders('GR', 'TR', 206).
borders('D', 'CH', 334).
borders('R', 'PL', 206).
borders('NAM', 'Z', 233).
borders('LAO', 'MYA', 235).
borders('BI', 'EAT', 451).
borders('SRB', 'BIH', 302).
borders('WEST', 'JOR', 97).
borders('A', 'CZ', 362).
borders('SUD', 'ER', 605).
borders('GH', 'BF', 548).
borders('FL', 'CH', 41).
borders('UZB', 'KGZ', 1099).
borders('BOL', 'RA', 832).
borders('IND', 'BHT', 605).
borders('ZRE', 'RCA', 1577).
borders('F', 'L', 73).
borders('AL', 'GR', 282).
borders('TR', 'GE', 252).
borders('WAN', 'RN', 1497).
borders('ROU', 'RA', 579).
borders('EW', 'LV', 267).
borders('SP', 'ETH', 1626).
borders('LV', 'BY', 141).
borders('SN', 'RG', 330).
borders('RIM', 'WSA', 1561).
borders('TJ', 'KAZ', 1533).
borders('TJ', 'IND', 3380).
borders('ZRE', 'SUD', 628).
borders('EAU', 'ZRE', 765).
borders('Z', 'NAM', 233).
borders('RWA', 'EAU', 169).
borders('ER', 'DJI', 113).
borders('ZRE', 'ANG', 2511).
borders('TR', 'GR', 206).
borders('RO', 'SRB', 476).
borders('IL', 'SYR', 76).
borders('DK', 'D', 68).
borders('R', 'AZ', 284).
borders('MNG', 'R', 3441).
borders('SUD', 'LAR', 383).
borders('PA', 'CR', 330).
borders('SUD', 'EAU', 435).
borders('TM', 'AFG', 744).
borders('H', 'UA', 103).
borders('GR', 'BG', 494).
borders('UA', 'MD', 939).
borders('MC', 'F', 4.4).
borders('RCB', 'RCA', 467).
borders('RSA', 'MOC', 491).
borders('NOK', 'TJ', 1416).
borders('RCB', 'G', 1903).
borders('JOR', 'WEST', 97).
borders('GCA', 'ES', 203).
borders('PY', 'BR', 1290).
borders('JOR', 'SYR', 375).
borders('BI', 'RWA', 290).
borders('Z', 'MW', 837).
borders('IR', 'PK', 909).
borders('TL', 'RI', 228).
borders('A', 'D', 784).
borders('SLO', 'H', 102).
borders('SUD', 'ETH', 1606).
borders('YV', 'GUY', 743).
borders('IR', 'TM', 992).
borders('G', 'RCB', 1903).
borders('CO', 'PA', 225).
borders('R', 'NOK', 19).
borders('LAR', 'SUD', 383).
borders('IND', 'BD', 4053).
borders('RCA', 'TCH', 1197).
borders('KWT', 'SA', 222).
borders('BY', 'UA', 891).
borders('MOC', 'EAT', 756).
borders('MOC', 'MW', 1569).
borders('EAT', 'EAK', 769).
borders('AZ', 'GE', 322).
borders('SA', 'UAE', 457).
borders('RG', 'LB', 563).
borders('LAR', 'TCH', 1055).
borders('BI', 'ZRE', 233).
borders('THA', 'LAO', 1754).
borders('RCB', 'ANG', 201).
borders('RN', 'TCH', 1175).
borders('BG', 'MK', 148).
borders('SUD', 'TCH', 1360).
borders('BF', 'CI', 584).
borders('CZ', 'SK', 215).
borders('I', 'V', 3.2).
borders('CAM', 'TCH', 1094).
borders('SRB', 'BG', 318).
borders('ET', 'IL', 255).
borders('MW', 'Z', 837).
borders('IL', 'ET', 255).
borders('BR', 'CO', 1643).
borders('TJ', 'MNG', 4673).
borders('IND', 'NEP', 1690).
borders('GUY', 'SME', 600).
borders('DOM', 'RH', 275).
borders('SN', 'RIM', 813).
borders('TJ', 'MACX', 0.34).
borders('RMM', 'CI', 532).
borders('SD', 'MOC', 105).
borders('RI', 'PNG', 820).
borders('R', 'MNG', 3441).
borders('SLO', 'A', 324).
borders('GH', 'CI', 668).
borders('ZW', 'MOC', 1231).
borders('RL', 'IL', 79).
borders('NAM', 'RSA', 855).
borders('GBZ', 'E', 1.2).
borders('HR', 'SLO', 546).
borders('USA', 'CDN', 8893).
borders('SUD', 'ET', 1273).
borders('TAD', 'AFG', 1206).
borders('H', 'RO', 443).
borders('MK', 'BG', 148).
borders('THA', 'K', 803).
borders('PL', 'SK', 444).
borders('NOK', 'ROK', 238).
borders('LAO', 'TJ', 423).
borders('IRQ', 'SA', 814).
borders('EAT', 'EAU', 396).
borders('SRB', 'MNE', 124).
borders('RT', 'GH', 877).
borders('TJ', 'LAO', 423).
borders('SRB', 'HR', 241).
borders('SRB', 'KOS', 352).
borders('D', 'L', 138).
borders('BG', 'GR', 494).
borders('ET', 'SUD', 1273).
borders('ZW', 'RSA', 225).
borders('MK', 'KOS', 159).
borders('RG', 'WAL', 652).
borders('VN', 'TJ', 1281).
borders('ZRE', 'BI', 233).
borders('LS', 'RSA', 909).
borders('F', 'CH', 573).
borders('RCA', 'ZRE', 1577).
borders('DZ', 'TN', 965).
borders('LT', 'PL', 91).
borders('SUD', 'EAK', 232).
borders('NOK', 'R', 19).
borders('CI', 'BF', 584).
borders('AL', 'MNE', 172).
borders('VN', 'LAO', 2130).
borders('CAM', 'WAN', 1690).
borders('MOC', 'ZW', 1231).
borders('UAE', 'SA', 457).
borders('SN', 'WAG', 740).
borders('GNB', 'SN', 338).
borders('MYA', 'IND', 1463).
borders('RB', 'RSA', 1840).
borders('DJI', 'ER', 113).
borders('BG', 'TR', 240).
borders('TJ', 'TAD', 414).
borders('KWT', 'IRQ', 242).
borders('AFG', 'TAD', 1206).
borders('USA', 'MEX', 3326).
borders('WAN', 'CAM', 1690).
borders('SME', 'BR', 597).
borders('LAR', 'RN', 354).
borders('WSA', 'MA', 443).
borders('CI', 'RG', 610).
borders('ET', 'LAR', 1150).
borders('SK', 'CZ', 215).
borders('WSA', 'RIM', 1561).
borders('CI', 'RMM', 532).
borders('IR', 'AFG', 936).
borders('BR', 'ROU', 985).
borders('MAL', 'THA', 506).
borders('RIM', 'DZ', 463).
borders('ETH', 'SUD', 1606).
borders('LAR', 'ET', 1150).
borders('PY', 'RA', 1880).
borders('TM', 'KAZ', 379).
borders('SA', 'Q', 60).
borders('D', 'NL', 577).
borders('RCH', 'BOL', 861).
borders('ETH', 'EAK', 830).
borders('D', 'CZ', 646).
borders('PE', 'BR', 1560).
borders('R', 'LT', 227).
borders('PK', 'IR', 909).
borders('R', 'SF', 1313).
borders('RO', 'UA', 531).
borders('TR', 'IR', 499).
borders('CAM', 'RCB', 523).
borders('NL', 'D', 577).
borders('H', 'SK', 515).
borders('IL', 'RL', 79).
borders('EAU', 'RWA', 169).
borders('ETH', 'SP', 1626).
borders('F', 'B', 620).
borders('TR', 'AZ', 9).
borders('Z', 'EAT', 338).
borders('DZ', 'LAR', 982).
borders('ER', 'SUD', 605).
borders('CO', 'YV', 2050).
borders('PE', 'RCH', 160).
borders('N', 'SF', 729).
borders('BR', 'BOL', 3400).
borders('SA', 'KWT', 222).
borders('BR', 'RA', 1224).
borders('UA', 'R', 1576).
borders('BY', 'LT', 502).
borders('ARM', 'TR', 268).
borders('FGU', 'BR', 673).
borders('UA', 'PL', 428).
borders('IRQ', 'JOR', 181).
borders('ANG', 'Z', 1110).
borders('EAT', 'BI', 451).
borders('ARM', 'AZ', 787).
borders('K', 'VN', 1228).
borders('IND', 'MYA', 1463).
borders('A', 'I', 430).
borders('IR', 'IRQ', 1458).
borders('RIM', 'RMM', 2237).
borders('GAZA', 'ET', 11).
borders('AFG', 'IR', 936).
borders('EAK', 'SP', 682).
borders('D', 'PL', 456).
borders('TR', 'IRQ', 331).
borders('PE', 'BOL', 900).
borders('BF', 'RN', 628).
borders('KOS', 'AL', 112).
borders('MEX', 'BZ', 250).
borders('IRQ', 'IR', 1458).
borders('GR', 'AL', 282).
borders('RCA', 'RCB', 467).
borders('B', 'D', 167).
borders('PK', 'TJ', 523).
borders('Z', 'ZRE', 1930).
borders('A', 'FL', 37).
borders('RT', 'BEN', 644).
borders('RWA', 'ZRE', 217).
borders('V', 'I', 3.2).
borders('E', 'GBZ', 1.2).
borders('ET', 'GAZA', 11).
borders('PL', 'R', 206).
borders('ES', 'GCA', 203).
borders('RN', 'BEN', 266).
borders('WAL', 'RG', 652).
borders('RWA', 'BI', 290).
borders('LT', 'BY', 502).
borders('F', 'MC', 4.4).
borders('IL', 'JOR', 238).
borders('TJ', 'BHT', 470).
borders('HCA', 'GCA', 256).
borders('BIH', 'HR', 932).
borders('TN', 'DZ', 965).
borders('ZRE', 'RCB', 2410).
borders('SRB', 'RO', 476).
borders('TJ', 'PK', 523).
borders('KAZ', 'TM', 379).
borders('TJ', 'KGZ', 858).
borders('MK', 'SRB', 62).
borders('BZ', 'MEX', 250).
borders('SK', 'PL', 444).
borders('HCA', 'NIC', 922).
borders('L', 'D', 138).
borders('R', 'UA', 1576).
borders('SA', 'YE', 1458).
borders('GCA', 'HCA', 256).
borders('BF', 'RMM', 1000).
borders('YV', 'BR', 2200).
borders('I', 'SLO', 235).
borders('DJI', 'SP', 58).
borders('NIC', 'HCA', 922).
borders('TJ', 'NOK', 1416).
borders('ARM', 'GE', 164).
borders('DZ', 'RN', 956).
borders('MA', 'DZ', 1559).
borders('EAK', 'EAU', 933).
borders('EC', 'PE', 1420).
borders('WAG', 'SN', 740).
borders('S', 'SF', 586).
borders('WEST', 'IL', 307).
borders('KOS', 'SRB', 352).
borders('SUD', 'RCA', 1165).
borders('YE', 'OM', 288).
borders('G', 'CAM', 298).
borders('AND', 'F', 60).
borders('KGZ', 'TJ', 858).
borders('MOC', 'RSA', 491).
borders('DZ', 'MA', 1559).
borders('CZ', 'A', 362).
borders('SME', 'GUY', 600).
borders('RH', 'DOM', 275).
borders('MOC', 'Z', 419).
borders('E', 'AND', 65).
borders('MD', 'RO', 450).
borders('YV', 'CO', 2050).
borders('AFG', 'TM', 744).
borders('BY', 'PL', 605).
borders('NA', 'SMAR', 15).
borders('MYA', 'THA', 1800).
borders('EAK', 'SUD', 232).
borders('BR', 'PY', 1290).
borders('EAT', 'ZRE', 459).
borders('S', 'N', 1619).
borders('ZRE', 'EAT', 459).
borders('ROK', 'NOK', 238).
borders('CH', 'A', 164).
borders('BEN', 'BF', 306).
borders('ZW', 'RB', 813).
borders('KAZ', 'R', 6846).
borders('RSA', 'NAM', 855).
borders('BF', 'BEN', 306).
borders('PNG', 'RI', 820).
borders('LAR', 'DZ', 982).
borders('TM', 'IR', 992).
borders('CH', 'F', 573).
borders('F', 'E', 623).
borders('PL', 'D', 456).
borders('G', 'GQ', 350).
borders('NEP', 'TJ', 1236).
borders('UZB', 'KAZ', 2203).
borders('H', 'A', 366).
borders('ARM', 'IR', 35).
borders('JOR', 'IL', 238).
borders('LT', 'R', 227).
borders('CO', 'BR', 1643).
borders('RCB', 'ZRE', 2410).
borders('JOR', 'SA', 728).
borders('CH', 'FL', 41).
borders('EAU', 'SUD', 435).
borders('Z', 'ANG', 1110).
borders('PL', 'CZ', 658).
borders('SP', 'DJI', 58).
borders('N', 'R', 167).
borders('PY', 'BOL', 750).
borders('UA', 'SK', 90).
borders('UZB', 'AFG', 137).
borders('A', 'CH', 164).
borders('TJ', 'VN', 1281).
borders('TJ', 'AFG', 76).
borders('BOL', 'BR', 3400).
borders('SF', 'R', 1313).
borders('ZRE', 'RWA', 217).
borders('LV', 'EW', 267).
borders('SLO', 'HR', 546).
borders('HONX', 'TJ', 30).
borders('KOS', 'BIH', 225).
borders('TCH', 'WAN', 87).
borders('SA', 'IRQ', 814).
borders('RMM', 'RG', 858).
borders('TCH', 'RCA', 1197).
borders('R', 'EW', 290).
borders('BR', 'YV', 2200).
borders('RCH', 'RA', 5150).
borders('BF', 'RT', 126).
borders('OM', 'YE', 288).
borders('SN', 'RMM', 419).
borders('B', 'NL', 450).
borders('GE', 'ARM', 164).
borders('RA', 'PY', 1880).
borders('RN', 'DZ', 956).
borders('R', 'BY', 959).
borders('MNE', 'HR', 25).
borders('EAT', 'Z', 338).
borders('SF', 'N', 729).
borders('LAO', 'VN', 2130).
borders('THA', 'MYA', 1800).
borders('DJI', 'ETH', 337).
borders('NIC', 'CR', 309).
borders('BY', 'R', 959).
borders('I', 'A', 430).
borders('L', 'B', 148).
borders('HR', 'BIH', 932).
borders('R', 'N', 167).
borders('TAD', 'UZB', 1161).
borders('SP', 'EAK', 682).
borders('HR', 'SRB', 241).
borders('LAO', 'K', 541).
borders('KOS', 'MK', 159).
borders('ZRE', 'EAU', 765).
borders('CI', 'LB', 716).
borders('Q', 'SA', 60).
borders('YE', 'SA', 1458).
borders('MNE', 'SRB', 124).
borders('EAT', 'MOC', 756).
borders('AND', 'E', 65).
borders('HR', 'MNE', 25).
borders('BIH', 'KOS', 225).
borders('BOL', 'RCH', 861).
borders('GNB', 'RG', 386).
borders('SMAR', 'NA', 15).
borders('R', 'KAZ', 6846).
borders('OM', 'UAE', 410).
borders('GE', 'AZ', 322).
borders('RN', 'LAR', 354).
borders('RA', 'BOL', 832).
borders('KAZ', 'UZB', 2203).
borders('E', 'P', 1214).
borders('MW', 'EAT', 475).
borders('RN', 'WAN', 1497).
borders('TAD', 'KGZ', 870).
borders('IL', 'WEST', 307).
borders('AFG', 'PK', 2430).
borders('ZRE', 'Z', 1930).
borders('BR', 'SME', 597).
borders('SYR', 'IRQ', 605).
borders('MK', 'AL', 151).
borders('TR', 'ARM', 268).
borders('ZW', 'Z', 797).
borders('RSA', 'RB', 1840).
borders('RSM', 'I', 39).
borders('ES', 'HCA', 342).
borders('AZ', 'R', 284).
borders('FGU', 'SME', 510).
borders('SRB', 'MK', 62).
borders('MA', 'WSA', 443).
borders('BHT', 'TJ', 470).
borders('RIM', 'SN', 813).
borders('CO', 'PE', 2900).
borders('BD', 'IND', 4053).
borders('SME', 'FGU', 510).
borders('R', 'TJ', 3645).
borders('LB', 'CI', 716).
borders('IL', 'GAZA', 51).
borders('CR', 'PA', 330).
borders('LB', 'RG', 563).
borders('GCA', 'BZ', 266).
borders('RMM', 'DZ', 1376).
borders('PA', 'CO', 225).
borders('UZB', 'TM', 1621).
borders('MK', 'GR', 228).
borders('K', 'THA', 803).
borders('TCH', 'SUD', 1360).
borders('UAE', 'OM', 410).
borders('UA', 'BY', 891).
borders('LV', 'R', 217).
borders('UZB', 'TAD', 1161).
borders('GAZA', 'IL', 51).
borders('GE', 'TR', 252).
borders('CR', 'NIC', 309).
borders('CDN', 'USA', 8893).
borders('IR', 'ARM', 35).
borders('KAZ', 'TJ', 1533).
borders('BOL', 'PY', 750).
borders('R', 'GE', 723).
borders('CH', 'D', 334).
borders('FL', 'A', 37).
borders('RSA', 'SD', 430).
borders('GR', 'MK', 228).
borders('I', 'F', 488).
borders('UA', 'H', 103).
borders('DZ', 'WSA', 42).
borders('GE', 'R', 723).
borders('BR', 'FGU', 673).
borders('RN', 'RMM', 821).
borders('E', 'F', 623).
borders('Z', 'MOC', 419).
borders('SK', 'H', 515).
borders('AL', 'MK', 151).
borders('P', 'E', 1214).
borders('RI', 'TL', 228).
borders('IND', 'PK', 2912).
borders('RMM', 'SN', 419).
borders('BR', 'PE', 1560).
borders('NAM', 'ANG', 1376).
borders('AZ', 'ARM', 787).
borders('EAU', 'EAT', 396).
borders('RT', 'BF', 126).
borders('H', 'SLO', 102).
borders('KOS', 'MNE', 79).
borders('EAT', 'RWA', 217).
borders('DZ', 'RMM', 1376).
borders('KGZ', 'UZB', 1099).
borders('TCH', 'LAR', 1055).
borders('LV', 'LT', 453).
borders('PK', 'IND', 2912).
borders('MNG', 'TJ', 4673).
borders('EW', 'R', 290).
borders('KAZ', 'KGZ', 1051).
borders('F', 'AND', 60).
borders('RB', 'NAM', 1360).
borders('PL', 'UA', 428).
borders('IRQ', 'SYR', 605).
borders('RCA', 'SUD', 1165).
borders('MACX', 'TJ', 0.34).
borders('RG', 'CI', 610).
borders('CI', 'GH', 668).
borders('PE', 'EC', 1420).
borders('MD', 'UA', 939).
borders('MEX', 'GCA', 962).
borders('CAM', 'GQ', 189).
borders('F', 'I', 488).
borders('RSA', 'ZW', 225).
borders('BHT', 'IND', 605).
borders('SA', 'JOR', 728).
borders('TJ', 'MYA', 2185).
borders('TCH', 'CAM', 1094).
borders('JOR', 'IRQ', 181).
borders('IRQ', 'TR', 331).
borders('A', 'H', 366).
borders('BG', 'RO', 608).
borders('BEN', 'RN', 266).
borders('PL', 'BY', 605).
borders('D', 'F', 451).
borders('PK', 'AFG', 2430).
borders('GH', 'RT', 877).
borders('AL', 'KOS', 112).
borders('CAM', 'RCA', 797).
borders('RSA', 'LS', 909).
borders('BRU', 'MAL', 381).
borders('H', 'HR', 329).
borders('GQ', 'G', 350).
borders('MYA', 'LAO', 235).
borders('DZ', 'RIM', 463).
borders('HR', 'H', 329).
borders('RI', 'MAL', 1782).
borders('CAM', 'G', 298).
borders('RO', 'MD', 450).
borders('SK', 'UA', 90).
borders('I', 'CH', 740).
borders('IRL', 'GB', 360).
borders('EAK', 'ETH', 830).
borders('MNE', 'KOS', 79).
borders('ANG', 'NAM', 1376).
borders('TR', 'SYR', 822).
