country_continent('AL', 'Europe').
country_continent('GR', 'Europe').
country_continent('MK', 'Europe').
country_continent('SRB', 'Europe').
country_continent('MNE', 'Europe').
country_continent('KOS', 'Europe').
country_continent('AND', 'Europe').
country_continent('F', 'Europe').
country_continent('E', 'Europe').
country_continent('A', 'Europe').
country_continent('CZ', 'Europe').
country_continent('D', 'Europe').
country_continent('H', 'Europe').
country_continent('I', 'Europe').
country_continent('FL', 'Europe').
country_continent('SK', 'Europe').
country_continent('SLO', 'Europe').
country_continent('CH', 'Europe').
country_continent('BY', 'Europe').
country_continent('LV', 'Europe').
country_continent('LT', 'Europe').
country_continent('PL', 'Europe').
country_continent('UA', 'Europe').
country_continent('R', 'Europe').
country_continent('R', 'Asia').
country_continent('B', 'Europe').
country_continent('L', 'Europe').
country_continent('NL', 'Europe').
country_continent('BIH', 'Europe').
country_continent('HR', 'Europe').
country_continent('BG', 'Europe').
country_continent('RO', 'Europe').
country_continent('TR', 'Europe').
country_continent('TR', 'Asia').
country_continent('DK', 'Europe').
country_continent('EW', 'Europe').
country_continent('FARX', 'Europe').
country_continent('SF', 'Europe').
country_continent('N', 'Europe').
country_continent('S', 'Europe').
country_continent('MC', 'Europe').
country_continent('GBZ', 'Europe').
country_continent('GBG', 'Europe').
country_continent('V', 'Europe').
country_continent('IS', 'Europe').
country_continent('IRL', 'Europe').
country_continent('RSM', 'Europe').
country_continent('GBJ', 'Europe').
country_continent('M', 'Europe').
country_continent('GBM', 'Europe').
country_continent('MD', 'Europe').
country_continent('P', 'Europe').
country_continent('SVAX', 'Europe').
country_continent('GB', 'Europe').
country_continent('AFG', 'Asia').
country_continent('TJ', 'Asia').
country_continent('IR', 'Asia').
country_continent('PK', 'Asia').
country_continent('TAD', 'Asia').
country_continent('TM', 'Asia').
country_continent('UZB', 'Asia').
country_continent('ARM', 'Asia').
country_continent('GE', 'Asia').
country_continent('AZ', 'Asia').
country_continent('BRN', 'Asia').
country_continent('BD', 'Asia').
country_continent('MYA', 'Asia').
country_continent('IND', 'Asia').
country_continent('BHT', 'Asia').
country_continent('BRU', 'Asia').
country_continent('MAL', 'Asia').
country_continent('LAO', 'Asia').
country_continent('THA', 'Asia').
country_continent('K', 'Asia').
country_continent('VN', 'Asia').
country_continent('KAZ', 'Asia').
country_continent('NOK', 'Asia').
country_continent('KGZ', 'Asia').
country_continent('HONX', 'Asia').
country_continent('MACX', 'Asia').
country_continent('MNG', 'Asia').
country_continent('NEP', 'Asia').
country_continent('XMAS', 'Australia/Oceania').
country_continent('COCO', 'Australia/Oceania').
country_continent('CY', 'Europe').
country_continent('GAZA', 'Asia').
country_continent('IL', 'Asia').
country_continent('ET', 'Asia').
country_continent('ET', 'Africa').
country_continent('RI', 'Asia').
country_continent('RI', 'Australia/Oceania').
country_continent('TL', 'Asia').
country_continent('PNG', 'Australia/Oceania').
country_continent('IRQ', 'Asia').
country_continent('JOR', 'Asia').
country_continent('KWT', 'Asia').
country_continent('SA', 'Asia').
country_continent('SYR', 'Asia').
country_continent('RL', 'Asia').
country_continent('WEST', 'Asia').
country_continent('J', 'Asia').
country_continent('ROK', 'Asia').
country_continent('MV', 'Asia').
country_continent('OM', 'Asia').
country_continent('UAE', 'Asia').
country_continent('YE', 'Asia').
country_continent('RP', 'Asia').
country_continent('Q', 'Asia').
country_continent('SGP', 'Asia').
country_continent('CL', 'Asia').
country_continent('RC', 'Asia').
country_continent('AXA', 'America').
country_continent('AG', 'America').
country_continent('ARU', 'America').
country_continent('BS', 'America').
country_continent('BDS', 'America').
country_continent('BZ', 'America').
country_continent('GCA', 'America').
country_continent('MEX', 'America').
country_continent('BERM', 'America').
country_continent('BVIR', 'America').
country_continent('CDN', 'America').
country_continent('USA', 'America').
country_continent('CAYM', 'America').
country_continent('CR', 'America').
country_continent('NIC', 'America').
country_continent('PA', 'America').
country_continent('C', 'America').
country_continent('WD', 'America').
country_continent('DOM', 'America').
country_continent('RH', 'America').
country_continent('ES', 'America').
country_continent('HCA', 'America').
country_continent('GROX', 'America').
country_continent('WG', 'America').
country_continent('GUAD', 'America').
country_continent('JA', 'America').
country_continent('MART', 'America').
country_continent('MNTS', 'America').
country_continent('NA', 'America').
country_continent('SMAR', 'America').
country_continent('CO', 'America').
country_continent('PR', 'America').
country_continent('KN', 'America').
country_continent('WL', 'America').
country_continent('SPMI', 'America').
country_continent('WV', 'America').
country_continent('TT', 'America').
country_continent('TUCA', 'America').
country_continent('VIRG', 'America').
country_continent('AMSA', 'Australia/Oceania').
country_continent('AUS', 'Australia/Oceania').
country_continent('COOK', 'Australia/Oceania').
country_continent('FJI', 'Australia/Oceania').
country_continent('FPOL', 'Australia/Oceania').
country_continent('GUAM', 'Australia/Oceania').
country_continent('KIR', 'Australia/Oceania').
country_continent('MH', 'Australia/Oceania').
country_continent('FSM', 'Australia/Oceania').
country_continent('NAU', 'Australia/Oceania').
country_continent('NCA', 'Australia/Oceania').
country_continent('NZ', 'Australia/Oceania').
country_continent('NIUE', 'Australia/Oceania').
country_continent('NORF', 'Australia/Oceania').
country_continent('NMIS', 'Australia/Oceania').
country_continent('PAL', 'Australia/Oceania').
country_continent('PITC', 'Australia/Oceania').
country_continent('SLB', 'Australia/Oceania').
country_continent('TO', 'Australia/Oceania').
country_continent('TUV', 'Australia/Oceania').
country_continent('VU', 'Australia/Oceania').
country_continent('WAFU', 'Australia/Oceania').
country_continent('WS', 'Australia/Oceania').
country_continent('RA', 'America').
country_continent('BOL', 'America').
country_continent('BR', 'America').
country_continent('RCH', 'America').
country_continent('PY', 'America').
country_continent('ROU', 'America').
country_continent('PE', 'America').
country_continent('FGU', 'America').
country_continent('GUY', 'America').
country_continent('SME', 'America').
country_continent('YV', 'America').
country_continent('EC', 'America').
country_continent('FALK', 'America').
country_continent('DZ', 'Africa').
country_continent('LAR', 'Africa').
country_continent('RMM', 'Africa').
country_continent('RIM', 'Africa').
country_continent('MA', 'Africa').
country_continent('RN', 'Africa').
country_continent('TN', 'Africa').
country_continent('WSA', 'Africa').
country_continent('ANG', 'Africa').
country_continent('RCB', 'Africa').
country_continent('NAM', 'Africa').
country_continent('ZRE', 'Africa').
country_continent('Z', 'Africa').
country_continent('BEN', 'Africa').
country_continent('BF', 'Africa').
country_continent('WAN', 'Africa').
country_continent('RT', 'Africa').
country_continent('RB', 'Africa').
country_continent('RSA', 'Africa').
country_continent('ZW', 'Africa').
country_continent('CI', 'Africa').
country_continent('GH', 'Africa').
country_continent('BI', 'Africa').
country_continent('RWA', 'Africa').
country_continent('EAT', 'Africa').
country_continent('CAM', 'Africa').
country_continent('RCA', 'Africa').
country_continent('TCH', 'Africa').
country_continent('GQ', 'Africa').
country_continent('G', 'Africa').
country_continent('CV', 'Africa').
country_continent('SUD', 'Africa').
country_continent('COM', 'Africa').
country_continent('RG', 'Africa').
country_continent('LB', 'Africa').
country_continent('DJI', 'Africa').
country_continent('ER', 'Africa').
country_continent('ETH', 'Africa').
country_continent('SP', 'Africa').
country_continent('EAK', 'Africa').
country_continent('WAG', 'Africa').
country_continent('SN', 'Africa').
country_continent('GNB', 'Africa').
country_continent('WAL', 'Africa').
country_continent('EAU', 'Africa').
country_continent('LS', 'Africa').
country_continent('RM', 'Africa').
country_continent('MW', 'Africa').
country_continent('MOC', 'Africa').
country_continent('MS', 'Africa').
country_continent('MAYO', 'Africa').
country_continent('SD', 'Africa').
country_continent('REUN', 'Australia/Oceania').
country_continent('HELX', 'Australia/Oceania').
country_continent('STP', 'Africa').
country_continent('SY', 'Africa').
