{
  q2('A'),
  q2('ARM'),
  q2('AUS'),
  q2('AZ'),
  q2('BD'),
  q2('BG'),
  q2('BR'),
  q2('BY'),
  q2('C'),
  q2('CDN'),
  q2('CO'),
  q2('CZ'),
  q2('D'),
  q2('DK'),
  q2('DOM'),
  q2('DZ'),
  q2('E'),
  q2('EAK'),
  q2('EAT'),
  q2('EC'),
  q2('ET'),
  q2('ETH'),
  q2('F'),
  q2('GB'),
  q2('GE'),
  q2('H'),
  q2('HONX'),
  q2('I'),
  q2('IND'),
  q2('IR'),
  q2('IRQ'),
  q2('J'),
  q2('KAZ'),
  q2('MA'),
  q2('MAL'),
  q2('MEX'),
  q2('MYA'),
  q2('NIC'),
  q2('NL'),
  q2('NOK'),
  q2('PE'),
  q2('PK'),
  q2('PL'),
  q2('R'),
  q2('RA'),
  q2('RC'),
  q2('RCH'),
  q2('RI'),
  q2('RM'),
  q2('RO'),
  q2('ROK'),
  q2('ROU'),
  q2('RP'),
  q2('SA'),
  q2('SGP'),
  q2('SN'),
  q2('SRB'),
  q2('SUD'),
  q2('SYR'),
  q2('THA'),
  q2('TJ'),
  q2('TR'),
  q2('UA'),
  q2('USA'),
  q2('UZB'),
  q2('VN'),
  q2('WAN'),
  q2('YV'),
  q2('ZRE')
}
