{
  q5('A'),
  q5('AFG'),
  q5('AL'),
  q5('AND'),
  q5('ANG'),
  q5('ARM'),
  q5('AZ'),
  q5('B'),
  q5('BD'),
  q5('BEN'),
  q5('BF'),
  q5('BG'),
  q5('BHT'),
  q5('BI'),
  q5('BIH'),
  q5('BOL'),
  q5('BR'),
  q5('BY'),
  q5('BZ'),
  q5('CAM'),
  q5('CH'),
  q5('CI'),
  q5('CO'),
  q5('CR'),
  q5('CZ'),
  q5('D'),
  q5('DJI'),
  q5('DZ'),
  q5('E'),
  q5('EAK'),
  q5('EAT'),
  q5('EAU'),
  q5('EC'),
  q5('ER'),
  q5('ES'),
  q5('ET'),
  q5('ETH'),
  q5('EW'),
  q5('F'),
  q5('FGU'),
  q5('FL'),
  q5('G'),
  q5('GAZA'),
  q5('GCA'),
  q5('GE'),
  q5('GH'),
  q5('GNB'),
  q5('GQ'),
  q5('GR'),
  q5('GUY'),
  q5('H'),
  q5('HCA'),
  q5('HR'),
  q5('I'),
  q5('IL'),
  q5('IND'),
  q5('IR'),
  q5('IRQ'),
  q5('JOR'),
  q5('K'),
  q5('KAZ'),
  q5('KGZ'),
  q5('KOS'),
  q5('KWT'),
  q5('L'),
  q5('LAO'),
  q5('LAR'),
  q5('LB'),
  q5('LT'),
  q5('LV'),
  q5('MA'),
  q5('MAL'),
  q5('MD'),
  q5('MEX'),
  q5('MK'),
  q5('MNE'),
  q5('MNG'),
  q5('MOC'),
  q5('MW'),
  q5('MYA'),
  q5('N'),
  q5('NAM'),
  q5('NEP'),
  q5('NIC'),
  q5('NL'),
  q5('NOK'),
  q5('OM'),
  q5('PA'),
  q5('PE'),
  q5('PK'),
  q5('PL'),
  q5('PY'),
  q5('R'),
  q5('RA'),
  q5('RB'),
  q5('RCA'),
  q5('RCB'),
  q5('RCH'),
  q5('RG'),
  q5('RI'),
  q5('RIM'),
  q5('RL'),
  q5('RMM'),
  q5('RN'),
  q5('RO'),
  q5('ROU'),
  q5('RSA'),
  q5('RT'),
  q5('RWA'),
  q5('S'),
  q5('SA'),
  q5('SD'),
  q5('SF'),
  q5('SK'),
  q5('SLO'),
  q5('SME'),
  q5('SN'),
  q5('SP'),
  q5('SRB'),
  q5('SUD'),
  q5('SYR'),
  q5('TAD'),
  q5('TCH'),
  q5('THA'),
  q5('TJ'),
  q5('TM'),
  q5('TN'),
  q5('TR'),
  q5('UA'),
  q5('UAE'),
  q5('USA'),
  q5('UZB'),
  q5('VN'),
  q5('WAL'),
  q5('WAN'),
  q5('WEST'),
  q5('WSA'),
  q5('YE'),
  q5('YV'),
  q5('Z'),
  q5('ZRE'),
  q5('ZW')
}
