{
  q1('Adana_Adana_TR',1047300,36.9833,35.3,'TR'),
  q1('Addis Ababa_Ethiopia_ETH',2316400,9,38.75,'ETH'),
  q1('Adelaide_South Australia_AUS',1050000,-34.9333,138.583,'AUS'),
  q1('Ahmadabad_Gujarat_IND',2954526,null,null,'IND'),
  q1('Alexandria_El Iskandariya_ET',2917000,31,30,'ET'),
  q1('Algier_Algeria_DZ',1507241,36.7667,3.05,'DZ'),
  q1('Almaty_Almaty (munic.)_KAZ',1172400,43.2333,76.8833,'KAZ'),
  q1('Amsterdam_Noord Holland_NL',1101407,52.3833,4.91667,'NL'),
  q1('Ankara_Ankara_TR',2782200,39.95,32.8833,'TR'),
  q1('Anshan_Liaoning_TJ',1390000,null,null,'TJ'),
  q1('Antananarivo_Antananarivo_RM',1250000,-18.6,47.4,'RM'),
  q1('Baghdad_Baghdad_IRQ',4478000,33.3333,44.4,'IRQ'),
  q1('Baku_Azerbaijan_AZ',1740000,40.3,49.5,'AZ'),
  q1('Bandung_Indonesia_RI',2058649,-6.58,107.4,'RI'),
  q1('Bangalore_Karnataka_IND',3302296,12.95,77.6167,'IND'),
  q1('Bangkok_Thailand_THA',5876000,13.7333,100.5,'THA'),
  q1('Baotou_Nei Monggol_TJ',1200000,null,null,'TJ'),
  q1('Barcelona_Catalonia_E',1630867,41.4,2.15,'E'),
  q1('Barranquilla_Atlantico_CO',1064255,10.95,-74.8,'CO'),
  q1('Beijing_Beijing (munic.)_TJ',7000000,39.5,116.2,'TJ'),
  q1('Belem_Para_BR',1142258,-1.45,-48.4833,'BR'),
  q1('Belgrade_Serbia_SRB',1407073,44.8,20.4667,'SRB'),
  q1('Belo Horizonte_Minas Gerais_BR',2091770,-19.9333,-43.95,'BR'),
  q1('Berlin_Berlin_D',3472009,52.45,13.3,'D'),
  q1('Bhopal_Madhya Pradesh_IND',1062771,23.1,77.4,'IND'),
  q1('Birmingham_West Midlands_GB',1008400,52.4833,-1.93333,'GB'),
  q1('Bogota_Santa Fe de Bogota, DC_CO',5237635,4.6,-74.0833,'CO'),
  q1('Brasilia_Distrito Federal_BR',1817001,-15.8667,-47.9167,'BR'),
  q1('Brisbane_Queensland_AUS',1302000,-27.4667,153.033,'AUS'),
  q1('Bucharest_Bucuresti_RO',2037000,44.4167,26.1,'RO'),
  q1('Budapest_Budapest (munic.)_H',2016000,47.5167,19.0333,'H'),
  q1('Buenos Aires_Distrito Federal_RA',2988006,-34.5833,-58.4833,'RA'),
  q1('Cairo_El Qahira_ET',6053000,29.8667,31.3333,'ET'),
  q1('Calcutta_West Bengal_IND',4399819,22.5333,88.3333,'IND'),
  q1('Cali_Valle de Cauca_CO',1718871,3.41667,-76.5,'CO'),
  q1('Caracas_Distrito Federal_YV',1822465,10.5,-66.9333,'YV'),
  q1('Casablanca_Morocco_MA',2940623,33.5833,-7.65,'MA'),
  q1('Changchun_Jilin_TJ',2110000,43.5,125.15,'TJ'),
  q1('Changsha_Hunan_TJ',1330000,28.1,113.5,'TJ'),
  q1('Chelyabinsk_Chelyabinskaya oblast_R',1086000,null,null,'R'),
  q1('Chengdu_Sichuan_TJ',2810000,33.15,107.15,'TJ'),
  q1('Chicago_Illinois_USA',2783726,41.8833,-87.6333,'USA'),
  q1('Chittagong_Bangladesh_BD',1599000,22.35,91.8333,'BD'),
  q1('Chongqing_Sichuan_TJ',2980000,null,null,'TJ'),
  q1('Copenhagen_Denmark_DK',1358540,55.6833,12.55,'DK'),
  q1('Cordoba_Cordoba_RA',1208713,-31.3667,-64.25,'RA'),
  q1('Curitiba_Parana_BR',1465698,-25.4167,-49.2833,'BR'),
  q1('Dakar_Dakar_SN',1382000,14.7,-17.4833,'SN'),
  q1('Dalian_Liaoning_TJ',2400000,null,null,'TJ'),
  q1('Dallas_Texas_USA',1007618,32.85,-96.85,'USA'),
  q1('Damascus_Syria_SYR',1500000,33.5,36.3333,'SYR'),
  q1('Dar es Salaam_Daressalam_EAT',1360850,-6.83333,39.3,'EAT'),
  q1('Datong_Shanxi_TJ',1110000,null,null,'TJ'),
  q1('Davao_Philippines_RP',1007000,null,null,'RP'),
  q1('Detroit_Michigan_USA',1027974,42.4167,-83.0167,'USA'),
  q1('Dhaka_Bangladesh_BD',3839000,24,90.5,'BD'),
  q1('Dnipropetrovsk_Dnipropetrovska_UA',1187000,null,null,'UA'),
  q1('Donetsk_Donetska_UA',1117000,null,null,'UA'),
  q1('El Giza_El Giza_ET',1671000,null,null,'ET'),
  q1('Esfahan_Esfahan_IR',1220595,32.4,51.4,'IR'),
  q1('Fortaleza_Ceara_BR',1967365,-3.76667,-38.55,'BR'),
  q1('Fukuoka_Fukuoka_J',1273000,33.5833,130.45,'J'),
  q1('Fushun_Liaoning_TJ',1350000,null,null,'TJ'),
  q1('Fuzhou_Jiangxi_TJ',1290000,null,null,'TJ'),
  q1('Guadalajara_Jalisco_MEX',1650042,20.6833,-103.333,'MEX'),
  q1('Guangzhou_Guangdong_TJ',3580000,23,114,'TJ'),
  q1('Guayaquil_Ecuador_EC',1300868,-2,-80,'EC'),
  q1('Guiyang_Guizhou_TJ',1530000,26,106,'TJ'),
  q1('Gujranwala_Pakistan_PK',1663000,null,null,'PK'),
  q1('Haiphong_Vietnam_VN',1447523,null,null,'VN'),
  q1('Hamburg_Hamburg_D',1705872,53.55,9.96667,'D'),
  q1('Handan_Hebei_TJ',1110000,null,null,'TJ'),
  q1('Hangzhou_Zhejiang_TJ',1340000,30.2,125.5,'TJ'),
  q1('Hanoi_Vietnam_VN',3056146,21.0333,105.867,'VN'),
  q1('Harbin_Heilongjiang_TJ',2830000,45.4,126.4,'TJ'),
  q1('Havana_Ciudad de la Habana_C',2241000,23.1333,-82.35,'C'),
  q1('Hiroshima_Hiroshima_J',1099000,34.3,132.3,'J'),
  q1('Hong Kong_Hong Kong_HONX',7055071,22.3,114.2,'HONX'),
  q1('Houston_Texas_USA',1637859,29.9667,-95.35,'USA'),
  q1('Huainan_Anhui_TJ',1200000,null,null,'TJ'),
  q1('Hyderabad_Andhra Pradesh_IND',3145939,17.1,78.2,'IND'),
  q1('Hyderabad_Pakistan_PK',1107000,null,null,'PK'),
  q1('Ibadan_Nigeria_WAN',1263000,null,null,'WAN'),
  q1('Inchon_South Korea_ROK',2307618,null,null,'ROK'),
  q1('Indore_Madhya Pradesh_IND',1091674,null,null,'IND'),
  q1('Istanbul_Istanbul_TR',7615500,40.9667,28.8333,'TR'),
  q1('Izmir_Izmir_TR',1985300,38.4333,27.1667,'TR'),
  q1('Jaipur_Rajasthan_IND',1458183,27,75.5,'IND'),
  q1('Jakarta_Indonesia_RI',8259266,-6.1,106.5,'RI'),
  q1('Jilin_Jilin_TJ',1270000,null,null,'TJ'),
  q1('Jinan_Shandong_TJ',2320000,36.5,117,'TJ'),
  q1('Kalookan_Philippines_RP',1023000,null,null,'RP'),
  q1('Kalyan_Maharashtra_IND',1014557,null,null,'IND'),
  q1('Kanpur_Uttar Pradesh_IND',1879420,null,null,'IND'),
  q1('Kaohsiung_Taiwan_RC',1426518,null,null,'RC'),
  q1('Karachi_Pakistan_PK',9863000,24.8,66.98,'PK'),
  q1('Kawasaki_Kanagawa_J',1187000,null,null,'J'),
  q1('Kazan_Rep. of Tatarstan_R',1085000,null,null,'R'),
  q1('Kharkiv_Kharkivska_UA',1618000,50,36.2333,'UA'),
  q1('Kiev_Kyyivska_UA',2616000,50.45,30.5,'UA'),
  q1('Kinshasa_Kinshasa_ZRE',4655313,-4.3,15.2,'ZRE'),
  q1('Kita Kyushu_Fukuoka_J',1012000,null,null,'J'),
  q1('Kobe_Hyogo_J',1388000,null,null,'J'),
  q1('Kuala Lumpur_Fed. Terr. of Kuala Lumpur_MAL',1145075,3.11667,101.7,'MAL'),
  q1('Kunming_Yunnan_TJ',1520000,25.5,102.4,'TJ'),
  q1('Kwangju_South Korea_ROK',1257504,null,null,'ROK'),
  q1('Kyoto_Kyoto_J',1415000,35,135.45,'J'),
  q1('La Matanza_Buenos Aires_RA',1111811,null,null,'RA'),
  q1('Lagos_Nigeria_WAN',5686000,6.45,3.4,'WAN'),
  q1('Lahore_Pakistan_PK',5085000,31.58,74.33,'PK'),
  q1('Lanzhou_Gansu_TJ',1510000,36,104,'TJ'),
  q1('Lima_Lima_PE',6321173,-12.0833,-77.05,'PE'),
  q1('London_Greater London_GB',6967500,51.4833,0,'GB'),
  q1('Los Angeles_California_USA',3485557,34,-118,'USA'),
  q1('Lucknow_Uttar Pradesh_IND',1619115,27,81,'IND'),
  q1('Ludhiana_Punjab_IND',1042740,null,null,'IND'),
  q1('Luoyang_Henan_TJ',1190000,null,null,'TJ'),
  q1('Lyallpur_Pakistan_PK',1875000,null,null,'PK'),
  q1('Madras_Tamil Nadu_IND',3841396,13.0667,80.25,'IND'),
  q1('Madrid_Madrid_E',3041101,40.4167,-3.68333,'E'),
  q1('Managua_Nicaragua_NIC',1195000,12.1667,-86.25,'NIC'),
  q1('Manaus_Amazonas_BR',1158265,-3.1,-60,'BR'),
  q1('Manila_Philippines_RP',1655000,14.5833,120.983,'RP'),
  q1('Maracaibo_Zulia_YV',1249670,10.65,-71.6,'YV'),
  q1('Mashhad_Khorasan_IR',1964489,36.2,59.4,'IR'),
  q1('Medan_Indonesia_RI',1730752,3.58333,98.6833,'RI'),
  q1('Medellin_Antioquia_CO',1621356,6.21667,-75.6,'CO'),
  q1('Melbourne_Victoria_AUS',3081000,-37.8167,144.967,'AUS'),
  q1('Mexico City_Distrito Federal_MEX',9815795,19.4,-99.2,'MEX'),
  q1('Milan_Lombardia_I',1432184,45.45,9.28333,'I'),
  q1('Minsk_Belarus_BY',1540000,53.9,27.55,'BY'),
  q1('Monterrey_Nuevo Leon_MEX',1068996,25.6667,-100.3,'MEX'),
  q1('Montevideo_Uruguay_ROU',1247000,-34.85,-56.2167,'ROU'),
  q1('Montreal_Quebec_CDN',1017666,45.3,-73.5,'CDN'),
  q1('Moscow_Moskva_R',8717000,55.7667,37.6667,'R'),
  q1('Multan_Pakistan_PK',1257000,null,null,'PK'),
  q1('Mumbai_Maharashtra_IND',9925891,19,72.5,'IND'),
  q1('Munich_Bayern_D',1290079,48.15,11.5667,'D'),
  q1('Nagoya_Aichi_J',2108000,null,null,'J'),
  q1('Nagpur_Maharashtra_IND',1624752,21.15,79.1167,'IND'),
  q1('Nairobi_Nairobi_EAK',1346000,-1.26667,36.8,'EAK'),
  q1('Nanchang_Jiangxi_TJ',1350000,28.4,115.5,'TJ'),
  q1('Nanjing_Jiangsu_TJ',2500000,32.5,119,'TJ'),
  q1('Nanning_Guangxi Zhuangzu_TJ',1070000,22.5,108.5,'TJ'),
  q1('Napoli_Campania_I',1206013,40.5,14.15,'I'),
  q1('New Delhi_Delhi_IND',7206704,28.5833,77.2,'IND'),
  q1('New York_New York_USA',7322564,40.4,-74,'USA'),
  q1('Nezahualcoyotl_Chiapas_MEX',1255456,null,null,'MEX'),
  q1('Ningbo_Zhejiang_TJ',1090000,null,null,'TJ'),
  q1('Nizhniy Novgorod_Nizhegorodskaya oblast_R',1383000,56.3,44,'R'),
  q1('Novosibirsk_Novosibirskaya oblast_R',1369000,null,null,'R'),
  q1('Odesa_Odeska_UA',1106000,46.4833,30.7333,'UA'),
  q1('Omdurman_al Khartum_SUD',1267077,null,null,'SUD'),
  q1('Omsk_Omskaya oblast_R',1163000,null,null,'R'),
  q1('Osaka_Osaka_J',2492000,null,null,'J'),
  q1('Palembang_Indonesia_RI',1144279,-3,104.767,'RI'),
  q1('Paris_Ile de France_F',2152423,48.8167,2.48333,'F'),
  q1('Perm_Permskaya oblast_R',1032000,null,null,'R'),
  q1('Perth_Western Australia_AUS',1193000,-31.95,115.85,'AUS'),
  q1('Peshawar_Pakistan_PK',1676000,null,null,'PK'),
  q1('Philadelphia_Pennsylvania_USA',1585577,39.8833,-75.25,'USA'),
  q1('Porto Alegre_Rio Grande do Sul_BR',1286251,-30.0333,-51.2167,'BR'),
  q1('Prague_Praha_CZ',1215000,50.0833,14.4167,'CZ'),
  q1('Puebla_Puebla_MEX',1007170,19,-98.1,'MEX'),
  q1('Pune_Maharashtra_IND',1566651,null,null,'IND'),
  q1('Pusan_South Korea_ROK',3813814,null,null,'ROK'),
  q1('Pyongyang_North Korea_NOK',2335000,39.0333,125.683,'NOK'),
  q1('Qingdao_Shandong_TJ',2060000,null,null,'TJ'),
  q1('Qiqihar_Heilongjiang_TJ',1380000,null,null,'TJ'),
  q1('Quezon_Philippines_RP',1989000,null,null,'RP'),
  q1('Quito_Ecuador_EC',1200000,-0.216667,-78.5333,'EC'),
  q1('Rabat_Morocco_MA',1385872,33.6,-6.5,'MA'),
  q1('Rangoon_Yangon_MYA',2513000,16.7833,96.15,'MYA'),
  q1('Rawalpindi_Pakistan_PK',1290000,null,null,'PK'),
  q1('Recife_Pernambuco_BR',1342877,-8.06667,-34.8833,'BR'),
  q1('Rio de Janeiro_Rio de Janeiro_BR',5533011,-23,-43.2,'BR'),
  q1('Riyadh_Saudi Arabia_SA',1250000,24.65,46.7,'SA'),
  q1('Rome_Lazio_I',2791354,41.8,12.6,'I'),
  q1('Rosario_Santa Fe_RA',1118984,-33,-60.5,'RA'),
  q1('Rostov na Donu_Rostovskaya oblast_R',1026000,null,null,'R'),
  q1('Rotterdam_Zuid Holland_NL',1078747,null,null,'NL'),
  q1('Saigon_Vietnam_VN',3924435,10.5,106.5,'VN'),
  q1('Salvador_Bahia_BR',2209465,-13,-38.5,'BR'),
  q1('Samara_Samarskaya oblast_R',1184000,null,null,'R'),
  q1('San Diego_California_USA',1110623,32.7333,-117.167,'USA'),
  q1('Sankt Peterburg_Sankt Peterburg_R',4838000,null,null,'R'),
  q1('Santiago_Chile_RCH',4318000,-33.45,-70.7,'RCH'),
  q1('Santo Domingo_Dominican Republic_DOM',1400000,18.4833,-69.9,'DOM'),
  q1('Sao Paulo_Sao Paulo_BR',9811776,-23.55,-46.6333,'BR'),
  q1('Sapporo_Hokkaido_J',1748000,43.0667,141.35,'J'),
  q1('Semarang_Indonesia_RI',1250971,null,null,'RI'),
  q1('Seoul_South Korea_ROK',10229262,37.5667,126.967,'ROK'),
  q1('Shanghai_Shanghai (munic.)_TJ',7830000,31.2,121.433,'TJ'),
  q1('Shenyang_Liaoning_TJ',4540000,42,123.3,'TJ'),
  q1('Shijiazhuang_Hebei_TJ',1320000,38,114.5,'TJ'),
  q1('Shiraz_Fars_IR',1042801,29.4,52.3,'IR'),
  q1('Singapore_Singapore_SGP',2558000,1.3,103.833,'SGP'),
  q1('Sofia_Bulgaria_BG',1300000,42.7,23.3333,'BG'),
  q1('Surabaya_Indonesia_RI',2483871,-7.21667,112.717,'RI'),
  q1('Surat_Gujarat_IND',1505872,null,null,'IND'),
  q1('Sydney_New South Wales_AUS',3657000,-33.8667,151.2,'AUS'),
  q1('Tabriz_Azarbayian e Sharqi_IR',1166203,38.1,46.2,'IR'),
  q1('Taegu_South Korea_ROK',2449139,null,null,'ROK'),
  q1('Taejon_South Korea_ROK',1272143,null,null,'ROK'),
  q1('Taipei_Taiwan_RC',2626138,25.0333,121.517,'RC'),
  q1('Taiyuan_Shanxi_TJ',1960000,38,112.3,'TJ'),
  q1('Tangshan_Hebei_TJ',1500000,null,null,'TJ'),
  q1('Tashkent_Toshkent_UZB',2106000,41.3333,69.3,'UZB'),
  q1('Tbilisi_Georgia_GE',1200000,41.7167,44.8,'GE'),
  q1('Tehran_Tehran_IR',6750043,35.6833,51.4167,'IR'),
  q1('Tianjin_Tianjin (munic.)_TJ',5770000,39.1,117.2,'TJ'),
  q1('Tokyo_Tokyo_J',7843000,35.6833,139.767,'J'),
  q1('Ufa_Rep. of Bashkortostan_R',1094000,null,null,'R'),
  q1('Urumqi_Xinjiang Uygur_TJ',1160000,44,88,'TJ'),
  q1('Vadodara_Gujarat_IND',1061598,null,null,'IND'),
  q1('Vienna_Vienna-Wien_A',1583000,48.2,16.3667,'A'),
  q1('Volgograd_Volgogradskaya oblast_R',1003000,48.7,44.5167,'R'),
  q1('Warsaw_Warszwaskie_PL',1655000,52.2167,21.0333,'PL'),
  q1('Wuhan_Hubei_TJ',3750000,30.45,114.15,'TJ'),
  q1('Xian_Shaanxi_TJ',2760000,34,109,'TJ'),
  q1('Yekaterinburg_Sverdlovskaya oblast_R',1280000,null,null,'R'),
  q1('Yerevan_Armenia_ARM',1200000,40.1,44.4,'ARM'),
  q1('Yokohama_Kanagawa_J',3256000,35.3,139.32,'J'),
  q1('Zhengzhou_Henan_TJ',1710000,34.5,114,'TJ'),
  q1('Zibo_Shandong_TJ',2460000,null,null,'TJ')
}
