{
  q3('Abuja_Nigeria_WAN',182418,'WAN'),
  q3('Accra_Ghana_GH',867459,'GH'),
  q3('Addis Ababa_Ethiopia_ETH',2316400,'ETH'),
  q3('Algier_Algeria_DZ',1507241,'DZ'),
  q3('Antananarivo_Antananarivo_RM',1250000,'RM'),
  q3('Asmara_Eritrea_ER',null,'ER'),
  q3('Bamako_Mali_RMM',null,'RMM'),
  q3('Bangui_Central African Republic_RCA',null,'RCA'),
  q3('Banjul_Gambia_WAG',null,'WAG'),
  q3('Bissau_Guinea-Bissau_GNB',null,'GNB'),
  q3('Brazzaville_Congo_RCB',null,'RCB'),
  q3('Bujumbura_Burundi_BI',null,'BI'),
  q3('Cairo_El Qahira_ET',6053000,'ET'),
  q3('Conakry_Guinea_RG',null,'RG'),
  q3('Dakar_Dakar_SN',1382000,'SN'),
  q3('Dar es Salaam_Daressalam_EAT',1360850,'EAT'),
  q3('Djibouti_Djibouti_DJI',null,'DJI'),
  q3('El Aaiun_Western Sahara_WSA',null,'WSA'),
  q3('Freetown_Sierra Leone_WAL',null,'WAL'),
  q3('Gaborone_Botswana_RB',null,'RB'),
  q3('Harare_Zimbabwe_ZW',null,'ZW'),
  q3('Kampala_Uganda_EAU',null,'EAU'),
  q3('Khartoum_al Khartum_SUD',924505,'SUD'),
  q3('Kigali_Rwanda_RWA',null,'RWA'),
  q3('Kinshasa_Kinshasa_ZRE',4655313,'ZRE'),
  q3('Libreville_Gabon_G',null,'G'),
  q3('Lilongwe_Malawi_MW',null,'MW'),
  q3('Lome_Togo_RT',null,'RT'),
  q3('Luanda_Luanda_ANG',null,'ANG'),
  q3('Lusaka_Lusaka_Z',982362,'Z'),
  q3('Malabo_Equatorial Guinea_GQ',33000,'GQ'),
  q3('Mamoutzou_Mayotte_MAYO',null,'MAYO'),
  q3('Maputo_Maputo (munic.)_MOC',931591,'MOC'),
  q3('Maseru_Lesotho_LS',75000,'LS'),
  q3('Mbabane_Swaziland_SD',null,'SD'),
  q3('Mogadishu_Somalia_SP',null,'SP'),
  q3('Monrovia_Liberia_LB',null,'LB'),
  q3('Moroni_Comoros_COM',null,'COM'),
  q3('NDjamena_Chad_TCH',null,'TCH'),
  q3('Nairobi_Nairobi_EAK',1346000,'EAK'),
  q3('Niamey_Niger_RN',null,'RN'),
  q3('Nouakchott_Mauritania_RIM',null,'RIM'),
  q3('Ouagadougou_Burkina Faso_BF',null,'BF'),
  q3('Port Louis_Mauritius_MS',null,'MS'),
  q3('Porto-Novo_Benin_BEN',null,'BEN'),
  q3('Praia_Cape Verde_CV',105000,'CV'),
  q3('Pretoria_Gauteng_RSA',526000,'RSA'),
  q3('Rabat_Morocco_MA',1385872,'MA'),
  q3('Sao Tome_Sao Tome and Principe_STP',null,'STP'),
  q3('Tripoli_Libya_LAR',null,'LAR'),
  q3('Tunis_Tunisia_TN',null,'TN'),
  q3('Victoria_Seychelles_SY',24570,'SY'),
  q3('Windhoek_Namibia_NAM',null,'NAM'),
  q3('Yamoussoukro_Cote dIvoire_CI',200659,'CI'),
  q3('Yaounde_Centre_CAM',750000,'CAM')
}
