{
  q11('Aare'),
  q11('Adda'),
  q11('Alz'),
  q11('Ammer'),
  q11('Angara'),
  q11('Colorado'),
  q11('Columbia River'),
  q11('Lagen'),
  q11('Missouri'),
  q11('Murray River'),
  q11('Murrumbidgee River'),
  q11('Niger'),
  q11('Nile'),
  q11('Oesterdalaelv'),
  q11('Reuss'),
  q11('Rhein'),
  q11('Rhone'),
  q11('Rio Lerma'),
  q11('Rio San Juan'),
  q11('Rio Sao Francisco'),
  q11('Sanaga'),
  q11('Tennessee'),
  q11('Ticino'),
  q11('Umeaelv'),
  q11('Volta'),
  q11('Wurm'),
  q11('Zambezi')
}
